{
  "name": "KoalaBye",
  "short_name": "KoalaBye",
  "description": "Privacy-first, self-hosted uninstall feedback without tracking.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#196b45",
  "background_color": "#f7f8f3",
  "display": "standalone"
}
