package templates

import (
	"context"
	"fmt"
	"github.com/koalastuff/koalabye/internal/db"
)

templ CampaignNav(campaign db.Campaign) {
	<nav class="subnav" aria-label={ tr(ctx, "campaign.nav_aria") }>
		<a href={ templ.SafeURL(campaignPath(campaign)) }>{ tr(ctx, "campaign.overview") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/settings") }>{ tr(ctx, "campaign.settings") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/branding") }>{ tr(ctx, "campaign.branding.title") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/privacy") }>{ tr(ctx, "campaign.privacy.title") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/form") }>{ tr(ctx, "form.title") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/responses") }>{ tr(ctx, "responses.title") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/analytics") }>{ tr(ctx, "analytics.title") }</a>
		<a href={ templ.SafeURL(campaignPath(campaign) + "/access") }>{ tr(ctx, "campaign.access.title") }</a>
	</nav>
}

templ CampaignList(instanceName string, user db.User, org db.Organization, campaigns []db.Campaign, limits db.OrganizationLimits, count int64, canCreate bool) {
	@Layout(tr(ctx, "campaign.title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ org.Name }</div><h1>{ tr(ctx, "campaign.title") }</h1><p class="muted">{ tr(ctx, "campaign.list.description") }</p></div>
			if canCreate {
				<a class="button" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/new") }>{ tr(ctx, "campaign.create") }</a>
			}
		</section>
		if count >= limits.MaxCampaigns {
			<div class="notice">{ tr(ctx, "campaign.limit.message") }</div>
		}
		<div class="grid two">
			for _, campaign := range campaigns {
				<a class="panel card-link" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/" + campaign.PublicID) }>
					<h2>{ campaign.Name }</h2>
					<p>{ campaign.Description.String }</p>
					<div class="stats"><span class="badge">{ tr(ctx, "campaign.status." + campaign.Status) }</span><span>{ campaign.Slug }</span></div>
				</a>
			}
			if len(campaigns) == 0 {
				<div class="panel empty-state">
					<h2>{ tr(ctx, "campaign.empty_title") }</h2>
					<p>{ tr(ctx, "campaign.empty_explanation") }</p>
					<ul>
						<li>{ tr(ctx, "campaign.example.chrome") }</li>
						<li>{ tr(ctx, "campaign.example.firefox") }</li>
						<li>{ tr(ctx, "campaign.example.cancellation") }</li>
					</ul>
					if canCreate {
						<a class="button" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/new") }>{ tr(ctx, "campaign.create") }</a>
					}
				</div>
			}
		</div>
		<p class="muted">{ tr(ctx, "campaign.limit.usage", count, limits.MaxCampaigns) }</p>
	}
}

templ CampaignNew(instanceName string, user db.User, org db.Organization, errorKey string, defaults db.CampaignSettings) {
	@Layout(tr(ctx, "campaign.new.title"), instanceName, &user) {
		<section class="auth-shell wide">
			<div class="eyebrow">{ org.Name }</div>
			<h1>{ tr(ctx, "campaign.new.title") }</h1>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns") } class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<label><div class="field-header"><span>{ tr(ctx, "campaign.name") }<span aria-hidden="true">*</span></span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_name") } data-tooltip={ tr(ctx, "tooltip.field.campaign_name") }>i</span></div><input name="name" required maxlength="120"/></label>
				<label><div class="field-header"><span>{ tr(ctx, "campaign.slug") }<span aria-hidden="true">*</span></span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_slug") } data-tooltip={ tr(ctx, "tooltip.field.campaign_slug") }>i</span></div><input name="slug" required minlength="2" maxlength="80" pattern="[A-Za-z0-9]+(-[A-Za-z0-9]+)*" title={ tr(ctx, "tooltip.field.slug_pattern") }/></label>
				<label><div class="field-header"><span>{ tr(ctx, "campaign.description") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_desc") } data-tooltip={ tr(ctx, "tooltip.field.campaign_desc") }>i</span></div><textarea name="description" maxlength="1000"></textarea></label>
				<label>
					<div class="field-header"><span>{ tr(ctx, "campaign.language") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_lang") } data-tooltip={ tr(ctx, "tooltip.field.campaign_lang") }>i</span></div>@languageSelect(defaults.PublicLanguageDefault)
				</label>
				<label>
					<div class="field-header"><span>{ tr(ctx, "campaign.preset") }</span></div>
					<select name="form_preset">
						<option value="none">{ tr(ctx, "campaign.preset.none") }</option>
						<option value="uninstall">{ tr(ctx, "campaign.preset.uninstall") }</option>
						<option value="bug_report">{ tr(ctx, "campaign.preset.bug_report") }</option>
						<option value="feature_feedback">{ tr(ctx, "campaign.preset.feature_feedback") }</option>
						<option value="satisfaction">{ tr(ctx, "campaign.preset.satisfaction") }</option>
					</select>
				</label>
				<p class="muted">{ tr(ctx, "campaign.preset.help") }</p>
				<label><div class="field-header"><span>{ tr(ctx, "campaign.privacy.preset") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_privacy") } data-tooltip={ tr(ctx, "tooltip.field.campaign_privacy") }>i</span></div><select name="privacy_preset"><option value="strict">{ tr(ctx, "campaign.privacy.strict") }</option><option value="balanced">{ tr(ctx, "campaign.privacy.balanced") }</option></select></label>
				<p class="muted">{ tr(ctx, "campaign.privacy.preset_help") }</p>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.create") }>{ tr(ctx, "campaign.create") }</button>
			</form>
		</section>
	}
}

templ CampaignDetail(instanceName string, user db.User, campaign db.Campaign, settings db.CampaignSettings, stats db.CampaignVisitStats, submissionStats db.SubmissionStats, fieldCount int, role, baseURL string) {
	@Layout(campaign.Name, instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading">
			<div><div class="eyebrow">{ campaign.OrganizationName }</div><h1>{ campaign.Name }</h1><p class="muted">{ campaign.Description.String }</p></div>
			<div class="heading-actions">
				<span class={ "badge status-" + campaign.Status }>{ tr(ctx, "campaign.status." + campaign.Status) }</span>
				if campaign.PublicLinkEnabled {
					<a class="button secondary" href={ templ.SafeURL(baseURL + "/c/" + campaign.PublicID) }>{ tr(ctx, "campaign.preview") }</a>
				}
			</div>
		</section>
		if campaign.DisabledAt.Valid {
			<div class="alert" role="alert">{ tr(ctx, "campaign.disabled") }</div>
		}
		if campaign.Status == "archived" {
			<div class="notice">{ tr(ctx, "campaign.archived.read_only") }</div>
		}
		if stats.RawTotal == 0 && submissionStats.Total == 0 {
			<!-- ONBOARDING MODE: Checklist and snippet at the top to guide setup -->
			<section class="panel checklist">
				<h2>{ tr(ctx, "campaign.checklist.title") }</h2>
				<ul class="checklist-list">
					@checklistItem(true, "campaign.checklist.privacy", campaignPath(campaign)+"/privacy")
					@checklistItem(fieldCount > 0, "campaign.checklist.form", campaignPath(campaign)+"/form")
					@checklistItem(campaign.PublicLinkEnabled, "campaign.checklist.public_link", campaignPath(campaign)+"/settings")
					@checklistItem(campaign.PublicLinkEnabled, "campaign.checklist.uninstall_url", "#extension-integration")
					@checklistItem(campaign.Status == "active" && campaign.PublicLinkEnabled && fieldCount > 0, "campaign.checklist.test", baseURL+"/c/"+campaign.PublicID)
				</ul>
				<p class="muted">{ tr(ctx, "campaign.checklist.derived") }</p>
			</section>
			<section class="panel" id="extension-integration">
				<h2>{ tr(ctx, "campaign.snippet.title") }</h2>
				<p>{ tr(ctx, "campaign.snippet.explanation") }</p>
				<details class="integration-details">
					<summary>{ tr(ctx, "campaign.snippet.chrome") }</summary>
					<div class="code-block"><button class="button secondary copy-button" type="button" data-copy-target="chrome-snippet" data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button><pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.chrome") }><code id="chrome-snippet">{ chromeSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre></div>
					<p class="muted">{ tr(ctx, "campaign.snippet.firefox") }</p>
					<div class="code-block"><button class="button secondary copy-button" type="button" data-copy-target="firefox-snippet" data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button><pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.firefox") }><code id="firefox-snippet">{ firefoxSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre></div>
				</details>
				<details class="integration-details">
					<summary>{ tr(ctx, "campaign.snippet.no_token.title") }</summary>
					<p>{ tr(ctx, "campaign.snippet.no_token.text") }</p>
					<pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.no_token.title") }><code>{ chromeNoTokenSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre>
				</details>
			</section>
			<section class="grid two">
				<article class="panel">
					<h2>{ tr(ctx, "campaign.public_link") }</h2>
					<p>{ tr(ctx, "campaign.public_link.explanation") }</p>
					@publicLinkRow("campaign-public-url", "campaign.public_link.stable", baseURL+"/c/"+campaign.PublicID)
					@publicLinkRow("campaign-friendly-url", "campaign.public_link.friendly", baseURL+"/u/"+campaign.OrganizationSlug+"/"+campaign.Slug)
					if settings.DevFeedbackIssueURL.Valid {
						@publicLinkRow("campaign-dev-feedback-url", "campaign.dev_feedback_issue_url", settings.DevFeedbackIssueURL.String)
					}
					if campaign.PublicLinkEnabled {
						<span class="badge">{ tr(ctx, "common.enabled") }</span>
					} else {
						<span class="badge quiet">{ tr(ctx, "common.disabled") }</span>
					}
					<p class="muted">{ tr(ctx, "campaign.public_link.requirements") }</p>
				</article>
				<article class="panel">
					<h2>{ tr(ctx, "campaign.privacy.title") }</h2>
					<p>{ privacySummary(ctx, settings) }</p>
					<ul><li>{ tr(ctx, "campaign.privacy.no_ip") }</li><li>{ tr(ctx, "campaign.privacy.no_fingerprint") }</li><li>{ tr(ctx, "campaign.privacy.no_raw_token") }</li><li>{ tr(ctx, "campaign.privacy.cookie_free") }</li></ul>
				</article>
			</section>
		} else {
			<!-- ACTIVE MODE: Metrics, stats and analytics at the top -->
			<section class="grid three">
				<article class="panel"><h2>{ tr(ctx, "visits.raw_total") }</h2><strong class="metric">{ fmt.Sprint(stats.RawTotal) }</strong></article>
				<article class="panel"><h2>{ tr(ctx, "visits.unique_total") }</h2><strong class="metric">{ fmt.Sprint(stats.UniqueTokenTotal) }</strong></article>
				<article class="panel"><h2>{ tr(ctx, "visits.current_month") }</h2><strong class="metric">{ fmt.Sprint(stats.CurrentMonthTotal) }</strong><p>{ tr(ctx, "visits.last", nullable(stats.LastVisitAt)) }</p></article>
			</section>
			<section class="grid three">
				<article class="panel"><h2>{ tr(ctx, "submissions.total") }</h2><strong class="metric">{ fmt.Sprint(submissionStats.Total) }</strong></article>
				<article class="panel"><h2>{ tr(ctx, "submissions.current_month") }</h2><strong class="metric">{ fmt.Sprint(submissionStats.CurrentMonth) }</strong></article>
				<article class="panel"><h2>{ tr(ctx, "submissions.latest") }</h2><p>{ nullable(submissionStats.LatestAt) }</p><p><a href={ templ.SafeURL(campaignPath(campaign) + "/responses") }>{ tr(ctx, "responses.title") }</a> · <a href={ templ.SafeURL(campaignPath(campaign) + "/form") }>{ tr(ctx, "form.title") }</a></p></article>
			</section>
			<section class="panel"><h2>{ tr(ctx, "analytics.title") }</h2><p>{ tr(ctx, "analytics.description") }</p><a class="button secondary" href={ templ.SafeURL(campaignPath(campaign) + "/analytics") }>{ tr(ctx, "analytics.open") }</a></section>
			<section class="grid two">
				<article class="panel">
					<h2>{ tr(ctx, "campaign.public_link") }</h2>
					<p>{ tr(ctx, "campaign.public_link.explanation") }</p>
					@publicLinkRow("campaign-public-url", "campaign.public_link.stable", baseURL+"/c/"+campaign.PublicID)
					@publicLinkRow("campaign-friendly-url", "campaign.public_link.friendly", baseURL+"/u/"+campaign.OrganizationSlug+"/"+campaign.Slug)
					if settings.DevFeedbackIssueURL.Valid {
						@publicLinkRow("campaign-dev-feedback-url", "campaign.dev_feedback_issue_url", settings.DevFeedbackIssueURL.String)
					}
					if campaign.PublicLinkEnabled {
						<span class="badge">{ tr(ctx, "common.enabled") }</span>
					} else {
						<span class="badge quiet">{ tr(ctx, "common.disabled") }</span>
					}
					<p class="muted">{ tr(ctx, "campaign.public_link.requirements") }</p>
				</article>
				<article class="panel">
					<h2>{ tr(ctx, "campaign.privacy.title") }</h2>
					<p>{ privacySummary(ctx, settings) }</p>
					<ul><li>{ tr(ctx, "campaign.privacy.no_ip") }</li><li>{ tr(ctx, "campaign.privacy.no_fingerprint") }</li><li>{ tr(ctx, "campaign.privacy.no_raw_token") }</li><li>{ tr(ctx, "campaign.privacy.cookie_free") }</li></ul>
				</article>
			</section>
			<!-- Collapsed onboarding/integration resources at the bottom -->
			<section class="panel">
				<h2>{ tr(ctx, "campaign.onboarding.title") }</h2>
				<details class="integration-details">
					<summary>{ tr(ctx, "campaign.checklist.title.collapsed") }</summary>
					<div class="pt-12">
						<ul class="checklist-list">
							@checklistItem(true, "campaign.checklist.privacy", campaignPath(campaign)+"/privacy")
							@checklistItem(fieldCount > 0, "campaign.checklist.form", campaignPath(campaign)+"/form")
							@checklistItem(campaign.PublicLinkEnabled, "campaign.checklist.public_link", campaignPath(campaign)+"/settings")
							@checklistItem(campaign.PublicLinkEnabled, "campaign.checklist.uninstall_url", "#extension-integration")
							@checklistItem(campaign.Status == "active" && campaign.PublicLinkEnabled && fieldCount > 0, "campaign.checklist.test", baseURL+"/c/"+campaign.PublicID)
						</ul>
						<p class="muted mt-12 text-sm">{ tr(ctx, "campaign.checklist.derived") }</p>
					</div>
				</details>
				<details class="integration-details" id="extension-integration">
					<summary>{ tr(ctx, "campaign.snippet.title.collapsed") }</summary>
					<div class="pt-12">
						<p>{ tr(ctx, "campaign.snippet.explanation") }</p>
						<details class="integration-details">
							<summary>{ tr(ctx, "campaign.snippet.chrome") }</summary>
							<div class="code-block"><button class="button secondary copy-button" type="button" data-copy-target="chrome-snippet" data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button><pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.chrome") }><code id="chrome-snippet">{ chromeSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre></div>
							<p class="muted my-12-6">{ tr(ctx, "campaign.snippet.firefox") }</p>
							<div class="code-block"><button class="button secondary copy-button" type="button" data-copy-target="firefox-snippet" data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button><pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.firefox") }><code id="firefox-snippet">{ firefoxSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre></div>
						</details>
						<details class="integration-details">
							<summary>{ tr(ctx, "campaign.snippet.no_token.title") }</summary>
							<p>{ tr(ctx, "campaign.snippet.no_token.text") }</p>
							<pre tabindex="0" aria-label={ tr(ctx, "campaign.snippet.no_token.title") }><code>{ chromeNoTokenSnippet(baseURL + "/c/" + campaign.PublicID) }</code></pre>
						</details>
					</div>
				</details>
			</section>
		}
		if campaign.Status != "archived" && role == "owner" {
			<section class="panel">
				<h2>{ tr(ctx, "campaign.lifecycle") }</h2>
				<p class="muted">{ tr(ctx, "campaign.lifecycle.explanation") }</p>
				<div class="lifecycle-actions">
					if campaign.Status == "draft" || campaign.Status == "paused" {
						@statusForm(campaign, "active", "campaign.activate", "tooltip.btn.activate")
					}
					if campaign.Status == "active" {
						@statusForm(campaign, "paused", "campaign.pause", "tooltip.btn.pause")
					}
					@statusForm(campaign, "archived", "campaign.archive", "tooltip.btn.archive")
				</div>
			</section>
		}
	}
}

templ CampaignSettings(instanceName string, user db.User, campaign db.Campaign, settings db.CampaignSettings, errorKey string) {
	@Layout(tr(ctx, "campaign.settings"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="auth-shell wide">
			<h1>{ tr(ctx, "campaign.settings") }</h1>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/settings") } class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<section class="settings-section">
					<h2>{ tr(ctx, "campaign.settings.basics") }</h2>
					<label><div class="field-header"><span>{ tr(ctx, "campaign.name") }<span aria-hidden="true">*</span></span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_name") } data-tooltip={ tr(ctx, "tooltip.field.campaign_name") }>i</span></div><input name="name" value={ campaign.Name } required maxlength="120"/></label>
					<label><div class="field-header"><span>{ tr(ctx, "campaign.slug") }<span aria-hidden="true">*</span></span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_slug") } data-tooltip={ tr(ctx, "tooltip.field.campaign_slug") }>i</span></div><input name="slug" value={ campaign.Slug } required minlength="2" maxlength="80" pattern="[A-Za-z0-9]+(-[A-Za-z0-9]+)*" title={ tr(ctx, "tooltip.field.slug_pattern") }/></label>
					<label><div class="field-header"><span>{ tr(ctx, "campaign.description") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.campaign_desc") } data-tooltip={ tr(ctx, "tooltip.field.campaign_desc") }>i</span></div><textarea name="description" maxlength="1000">{ campaign.Description.String }</textarea></label>
				</section>
				<section class="settings-section">
					<h2>{ tr(ctx, "campaign.settings.public_access") }</h2>
					<label class="check"><input type="checkbox" name="public_link_enabled" checked?={ campaign.PublicLinkEnabled }/>{ tr(ctx, "campaign.public_link.enable") }</label>
				</section>
				<section class="settings-section">
					<h2>{ tr(ctx, "campaign.settings.developer_workflow") }</h2>
					<label><div class="field-header"><span>{ tr(ctx, "campaign.dev_feedback_issue_url") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.dev_feedback_issue_url") } data-tooltip={ tr(ctx, "tooltip.field.dev_feedback_issue_url") }>i</span></div><input type="url" name="dev_feedback_issue_url" value={ settings.DevFeedbackIssueURL.String } maxlength="500" placeholder="https://github.com/org/repo/issues/new"/></label>
				</section>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button>
			</form>
		</section>
	}
}

templ CampaignBrandingForm(instanceName string, user db.User, campaign db.Campaign, branding db.CampaignBranding, errorKey string) {
	@Layout(tr(ctx, "campaign.branding.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="grid two">
			<div>
				<form id="branding-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/branding") } class="panel form-stack">
					<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
					<label>{ tr(ctx, "campaign.branding.brand_name") }<input name="brand_name" value={ branding.BrandName.String }/></label>
					<label>{ tr(ctx, "campaign.branding.brand_url") }<input type="url" name="brand_url" value={ branding.BrandURL.String }/></label>
					<label>{ tr(ctx, "campaign.branding.privacy_policy_url") }<input type="url" name="privacy_policy_url" value={ branding.PrivacyPolicyURL.String }/></label>
					<label>{ tr(ctx, "campaign.branding.legal_notice_url") }<input type="url" name="legal_notice_url" value={ branding.LegalNoticeURL.String }/></label>
					<label>{ tr(ctx, "campaign.branding.contact_url") }<input type="url" name="contact_url" value={ branding.ContactURL.String }/></label>
					<label>{ tr(ctx, "campaign.branding.support_url") }<input type="url" name="support_url" value={ branding.SupportURL.String }/></label>
					<hr/>
					<h2>{ tr(ctx, "campaign.branding.public_text") }</h2>
					<label>{ tr(ctx, "campaign.branding.public_heading") }<input name="public_heading" value={ branding.PublicHeading.String }/></label>
					<label>{ tr(ctx, "campaign.branding.public_intro") }<textarea name="public_intro">{ branding.PublicIntro.String }</textarea></label>
					<hr/>
					<h2>{ tr(ctx, "campaign.branding.custom_css") }</h2>
					<label>{ tr(ctx, "campaign.branding.custom_css_hint") }<textarea name="custom_css" rows="8" class="code-input">{ branding.CustomCSS.String }</textarea></label>
					<hr/>
					<label>
						{ tr(ctx, "campaign.branding.accent") }
						<select name="accent_preset">
							for _, preset := range []string{"default", "purple", "blue", "green", "orange", "gray"} {
								<option value={ preset } selected?={ branding.AccentPreset == preset }>{ tr(ctx, "campaign.branding.accent." + preset) }</option>
							}
						</select>
					</label>
					<label>
						{ tr(ctx, "campaign.branding.theme") }
						<select name="background_style">
							for _, theme := range []string{"theme-default", "theme-light", "theme-dark", "theme-soft"} {
								<option value={ theme } selected?={ branding.BackgroundStyle == theme }>{ tr(ctx, "campaign.branding.theme." + theme) }</option>
							}
						</select>
					</label>
					@campaignCheck("show_koalabye_branding", "campaign.branding.show_platform", branding.ShowKoalabyeBranding)
					<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button>
				</form>
			</div>
			<div>
				<section class="panel public-card p-0 overflow-hidden">
					<div id="preview-body" class={ bodyClass(&branding) + " preview-body-container" }>
						<div class="public-main preview-main-scaled">
							<div class="public-header p-0">
								<div class="public-brand"><span class="brand-logo" aria-hidden="true">🐨</span> <span id="preview-brand-name">{ branding.BrandName.String }</span></div>
							</div>
							<div class="public-hero pt-20">
								<h1 id="preview-heading" class="preview-h1" data-fallback={ tr(ctx, "branding.preview.heading") }>{ tr(ctx, "branding.preview.heading") }</h1>
								<p id="preview-intro" data-fallback={ tr(ctx, "branding.preview.intro") }>{ tr(ctx, "branding.preview.intro") }</p>
							</div>
							<div class="public-card panel mt-20">
								<fieldset class="public-field border-0 p-0">
									<legend class="font-bold-750">{ tr(ctx, "preset.uninstall.reason.label") }</legend>
									<label class="choice flex-gap-8-mt-8"><input type="radio" disabled/> { tr(ctx, "preset.uninstall.reason.opt1") }</label>
									<label class="choice flex-gap-8-mt-8"><input type="radio" checked disabled/> { tr(ctx, "preset.uninstall.reason.opt2") }</label>
								</fieldset>
								<button class="primary mt-20 opacity-80" disabled>{ tr(ctx, "branding.preview.submit") }</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	}
}

templ CampaignPrivacy(instanceName string, user db.User, campaign db.Campaign, settings db.CampaignSettings, errorKey string) {
	@Layout(tr(ctx, "campaign.privacy.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "campaign.privacy.title") }</h1></div></section>
		<div class="notice"><strong>{ tr(ctx, "campaign.privacy.promise") }</strong><p>{ tr(ctx, "campaign.privacy.promise_text") }</p></div>
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/privacy") } class="panel form-stack">
			<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
			@campaignCheck("collect_install_token", "campaign.privacy.install_token", settings.CollectInstallToken)
			@campaignCheck("count_raw_visits", "campaign.privacy.raw_visits", settings.CountRawVisits)
			@campaignCheck("count_unique_token_visits", "campaign.privacy.unique_visits", settings.CountUniqueTokenVisits)
			@campaignCheck("collect_referrer_domain", "campaign.privacy.referrer", settings.CollectReferrerDomain)
			@campaignCheck("collect_coarse_browser", "campaign.privacy.browser", settings.CollectCoarseBrowser)
			@campaignCheck("collect_coarse_os", "campaign.privacy.os", settings.CollectCoarseOS)
			@campaignCheck("collect_url_context", "campaign.privacy.url_context", settings.CollectURLContext)
			<p class="muted">{ tr(ctx, "campaign.privacy.url_context_help") }</p>
			<label>
				{ tr(ctx, "campaign.language") }@languageSelect(settings.PublicLanguageDefault)
			</label>
			<p class="muted">{ tr(ctx, "campaign.privacy.notice_always") }</p>
			<h2>{ tr(ctx, "retention.title") }</h2>
			@campaignCheck("retention_enabled", "retention.enabled", settings.RetentionEnabled)
			<label>
				{ tr(ctx, "retention.days") }
				<select name="retention_days">
					for _, days := range []int64{30, 90, 180, 365} {
						<option value={ fmt.Sprint(days) } selected?={ settings.RetentionDays.Valid && settings.RetentionDays.Int64 == days }>{ tr(ctx, "retention.days_option", days) }</option>
					}
				</select>
			</label>
			<p class="muted">{ tr(ctx, "retention.help") }</p>
			<p class="muted">{ tr(ctx, "campaign.privacy.hash_locked") }</p>
			<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button>
		</form>
	}
}

templ CampaignAccess(instanceName string, user db.User, campaign db.Campaign, members []db.CampaignMember, errorKey string) {
	@Layout(tr(ctx, "campaign.access.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "campaign.access.title") }</h1><p>{ tr(ctx, "campaign.access.implicit") }</p></div></section>
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<section class="panel table-wrap">
			<table>
				<caption>{ tr(ctx, "campaign.access.table_caption", campaign.Name) }</caption>
				<thead><tr><th>{ tr(ctx, "auth.login.username") }</th><th>{ tr(ctx, "campaign.access.org_role") }</th><th>{ tr(ctx, "campaign.access.role") }</th><th aria-label={ tr(ctx, "common.actions") }></th></tr></thead>
				<tbody>
					for _, member := range members {
						<tr>
							<td>{ member.DisplayName } <span class="muted">({ member.Username })</span></td>
							<td>{ tr(ctx, "role." + member.OrgRole) }</td>
							<td>
								if member.Role.Valid {
									{ tr(ctx, "campaign.role." + member.Role.String) }
								} else {
									<span class="muted">{ tr(ctx, "campaign.access.none") }</span>
								}
							</td>
							<td>
								<div class="heading-actions justify-start gap-8">
									<form class="control-switcher" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/access") }>
										<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="user_public_id" value={ member.PublicID }/>
										<select name="role" aria-label={ tr(ctx, "campaign.access.role") }><option value="viewer">{ tr(ctx, "campaign.role.viewer") }</option><option value="analyst">{ tr(ctx, "campaign.role.analyst") }</option><option value="editor">{ tr(ctx, "campaign.role.editor") }</option><option value="owner">{ tr(ctx, "campaign.role.owner") }</option></select>
										<button class="compact-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.grant") }>{ tr(ctx, "campaign.access.grant") }</button>
									</form>
									if member.Role.Valid {
										<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/access/" + member.PublicID + "/remove") }><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><button class="compact-button bg-danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "members.remove") }</button></form>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

templ statusForm(campaign db.Campaign, status, key, tooltip string) {
	<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/status") }><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="status" value={ status }/><button class={ templ.KV("secondary", status == "paused"), templ.KV("danger-button", status == "archived") } type="submit" data-tooltip={ tr(ctx, tooltip) }>{ tr(ctx, key) }</button></form>
}

templ publicLinkRow(id, labelKey, url string) {
	<div class="public-link-row">
		<span class="public-link-label">{ tr(ctx, labelKey) }</span>
		<div class="copy-row">
			<a class="truncated-link" href={ templ.SafeURL(url) } title={ url }><code id={ id }>{ url }</code></a>
			<button class="button secondary copy-button" type="button" data-copy-target={ id } data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button>
		</div>
	</div>
}

templ campaignCheck(name, key string, checked bool) {
	<label class="check"><input type="checkbox" name={ name } checked?={ checked }/>{ tr(ctx, key) }</label>
}

templ checklistItem(done bool, key, href string) {
	<li>
		<span class={ templ.KV("checklist-status", true), templ.KV("done", done) } aria-hidden="true">
			if done {
				✓
			} else {
				○
			}
		</span>
		<a href={ templ.SafeURL(href) }>{ tr(ctx, key) }</a>
		<span class="visually-hidden">
			if done {
				{ tr(ctx, "campaign.checklist.complete") }
			} else {
				{ tr(ctx, "campaign.checklist.incomplete") }
			}
		</span>
	</li>
}

templ languageSelect(selected string) {
	<select name="public_language_default">
		for _, language := range supportedLanguages() {
			<option value={ string(language.Code) } selected?={ selected == string(language.Code) }>{ language.NativeName }</option>
		}
	</select>
}

func campaignPath(campaign db.Campaign) string {
	return "/app/orgs/" + campaign.OrganizationPublicID + "/campaigns/" + campaign.PublicID
}

func privacySummary(ctx context.Context, settings db.CampaignSettings) string {
	if settings.CollectReferrerDomain || settings.CollectCoarseBrowser || settings.CollectCoarseOS || settings.CollectURLContext {
		return tr(ctx, "campaign.privacy.balanced_summary")
	}
	return tr(ctx, "campaign.privacy.strict_summary")
}

func chromeSnippet(publicURL string) string {
	return `chrome.runtime.onInstalled.addListener(async (details) => {
  if (details.reason === "install") {
    const token = crypto.randomUUID();
    await chrome.storage.local.set({ koalaByeToken: token });
    chrome.runtime.setUninstallURL(
      "` + publicURL + `?t=" + encodeURIComponent(token)
    );
  }
});

chrome.runtime.onStartup.addListener(async () => {
  const data = await chrome.storage.local.get("koalaByeToken");
  if (data.koalaByeToken) {
    chrome.runtime.setUninstallURL(
      "` + publicURL + `?t=" + encodeURIComponent(data.koalaByeToken)
    );
  }
});`
}

func firefoxSnippet(publicURL string) string {
	return `browser.runtime.onInstalled.addListener(async (details) => {
  if (details.reason === "install") {
    const token = crypto.randomUUID();
    await browser.storage.local.set({ koalaByeToken: token });
    browser.runtime.setUninstallURL(
      "` + publicURL + `?t=" + encodeURIComponent(token)
    );
  }
});

browser.runtime.onStartup.addListener(async () => {
  const data = await browser.storage.local.get("koalaByeToken");
  if (data.koalaByeToken) {
    browser.runtime.setUninstallURL(
      "` + publicURL + `?t=" + encodeURIComponent(data.koalaByeToken)
    );
  }
});`
}

func chromeNoTokenSnippet(publicURL string) string {
	return `chrome.runtime.setUninstallURL("` + publicURL + `");`
}
