package templates

import (
	"fmt"
	"github.com/koalastuff/koalabye/internal/db"
)

templ Dashboard(instanceName string, user db.User, organizations []db.Organization, campaigns []db.Campaign, isOwner bool, canCreate bool) {
	@Layout(tr(ctx, "dashboard.page_title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "dashboard.eyebrow") }</div><h1>{ tr(ctx, "dashboard.welcome", user.DisplayName) }</h1></div>
			if canCreate {
				<a class="button" href="/app/orgs/new">{ tr(ctx,"org.create") }</a>
			}
		</section>
		<section class="grid two">
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.organizations") }</h2>
				if len(organizations) == 0 {
					<div class="empty-state">
						<p>{ tr(ctx, "dashboard.no_organizations") }</p>
						<p class="muted">{ tr(ctx, "dashboard.organization_explanation") }</p>
						if canCreate {
							<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
						}
					</div>
				} else {
					<ul class="clean-list">
						for _, organization := range organizations {
							<li><a href={ templ.SafeURL("/app/orgs/" + organization.PublicID) }><strong>{ organization.Name }</strong></a><span>{ fmt.Sprintf("%s · %d",tr(ctx, "role." + organization.Role),organization.MemberCount) }</span></li>
						}
					</ul>
				}
			</article>
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.campaigns") }</h2>
				if len(campaigns) == 0 {
					<div class="empty-state">
						<p>{ tr(ctx, "dashboard.no_campaigns") }</p>
						<p class="muted">{ tr(ctx, "dashboard.campaign_explanation") }</p>
						if len(organizations) > 0 {
							<p class="muted" style="font-size: 0.9rem; margin-top: 12px;">{ tr(ctx, "dashboard.create_campaign_instruction") }</p>
						} else {
							if canCreate {
								<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
							}
						}
					</div>
				} else {
					<ul class="clean-list">
						for i, campaign := range campaigns {
							if i < 5 {
								<li>
									<a href={ templ.SafeURL("/app/orgs/" + campaign.OrganizationPublicID + "/campaigns/" + campaign.PublicID) }>
										<strong>{ campaign.Name }</strong>
									</a>
									<span class="muted" style="font-size: 0.8rem; margin-left: auto; margin-right: 12px;">{ campaign.OrganizationName }</span>
									<span class={ "badge status-" + campaign.Status }>{ tr(ctx, "campaign.status." + campaign.Status) }</span>
								</li>
							}
						}
					</ul>
				}
			</article>
			if isOwner {
				<article class="panel admin-card">
					<h2>{ tr(ctx, "dashboard.admin.title") }</h2>
					<p>{ tr(ctx, "dashboard.admin.text") }</p>
					<a class="button secondary" href="/instance">{ tr(ctx, "dashboard.admin.open") }</a>
				</article>
			}
		</section>
	}
}

templ GlobalSearch(instanceName string, user db.User, query string, organizations []db.Organization, campaigns []db.Campaign) {
	@Layout(tr(ctx, "search.title"), instanceName, &user) {
		<section class="page-heading"><div><div class="eyebrow">{ tr(ctx, "search.eyebrow") }</div><h1>{ tr(ctx, "search.title") }</h1></div></section>
		<form method="get" action="/app/search" class="panel form-stack search-page-form">
			<label>{ tr(ctx, "search.label") }<input type="search" name="q" value={ query } autofocus/></label>
			<button type="submit">{ tr(ctx, "search.submit") }</button>
		</form>
		if query == "" {
			<div class="notice">{ tr(ctx, "search.empty_query") }</div>
		} else if len(organizations) == 0 && len(campaigns) == 0 {
			<div class="panel empty-state"><h2>{ tr(ctx, "search.no_results") }</h2><p>{ tr(ctx, "search.no_results_help", query) }</p></div>
		} else {
			if len(organizations) > 0 {
				<section>
					<h2>{ tr(ctx, "nav.organizations") }</h2>
					<div class="grid two">
						for _, organization := range organizations {
							<a class="panel card-link" href={ templ.SafeURL("/app/orgs/" + organization.PublicID) }><h3>{ organization.Name }</h3><p>{ organization.Slug }</p></a>
						}
					</div>
				</section>
			}
			if len(campaigns) > 0 {
				<section>
					<h2>{ tr(ctx, "campaign.title") }</h2>
					for _, campaign := range campaigns {
						<article class="panel search-result">
							<div><h3>{ campaign.Name }</h3><p>{ campaign.OrganizationName } · { campaign.Slug }</p></div>
							<nav aria-label={ tr(ctx, "search.campaign_links", campaign.Name) }>
								<a href={ templ.SafeURL(campaignPath(campaign)) }>{ tr(ctx, "campaign.overview") }</a>
								<a href={ templ.SafeURL(campaignPath(campaign) + "/form") }>{ tr(ctx, "form.title") }</a>
								<a href={ templ.SafeURL(campaignPath(campaign) + "/responses") }>{ tr(ctx, "responses.title") }</a>
								<a href={ templ.SafeURL(campaignPath(campaign) + "/analytics") }>{ tr(ctx, "analytics.title") }</a>
								<a href={ templ.SafeURL(campaignPath(campaign) + "/settings") }>{ tr(ctx, "campaign.settings") }</a>
							</nav>
						</article>
					}
				</section>
			}
		}
	}
}
