package templates

import (
	"fmt"
	"github.com/koalastuff/koalabye/internal/db"
)

templ Dashboard(instanceName string, user db.User, organizations []db.Organization, isOwner bool, canCreate bool) {
	@Layout(tr(ctx, "dashboard.page_title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "dashboard.eyebrow") }</div><h1>{ tr(ctx, "dashboard.welcome", user.DisplayName) }</h1></div>
			if isOwner {
				<a class="button secondary" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
			}
			if canCreate {
				<a class="button" href="/app/orgs/new">{ tr(ctx,"org.create") }</a>
			}
		</section>
		<section class="grid two">
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.organizations") }</h2>
				if len(organizations) == 0 {
					<div class="empty-state">
						<p>{ tr(ctx, "dashboard.no_organizations") }</p>
						<p class="muted">{ tr(ctx, "dashboard.organization_explanation") }</p>
						if canCreate {
							<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
						}
					</div>
				} else {
					<ul class="clean-list">
						for _, organization := range organizations {
							<li><a href={ templ.SafeURL("/app/orgs/" + organization.PublicID) }><strong>{ organization.Name }</strong></a><span>{ fmt.Sprintf("%s · %d",tr(ctx, "role." + organization.Role),organization.MemberCount) }</span></li>
						}
					</ul>
				}
			</article>
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.campaigns") }</h2>
				<p>{ tr(ctx, "dashboard.campaigns_text") }</p>
				<p class="muted">{ tr(ctx, "dashboard.selfhost_text") }</p>
			</article>
		</section>
	}
}
