package templates

import "github.com/koalastuff/koalabye/internal/db"

templ Dashboard(instanceName string, user db.User, organizations []db.Organization, isOwner bool) {
	@Layout(tr(ctx, "dashboard.page_title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "dashboard.eyebrow") }</div><h1>{ tr(ctx, "dashboard.welcome", user.DisplayName) }</h1></div>
			if isOwner {
				<a class="button secondary" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
			}
		</section>
		<section class="grid two">
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.organizations") }</h2>
				if len(organizations) == 0 {
					<p class="muted">{ tr(ctx, "dashboard.no_organizations") }</p>
				} else {
					<ul class="clean-list">
						for _, organization := range organizations {
							<li><strong>{ organization.Name }</strong><span class="badge">{ tr(ctx, "role." + organization.Role) }</span></li>
						}
					</ul>
				}
			</article>
			<article class="panel">
				<h2>{ tr(ctx, "dashboard.campaigns") }</h2>
				<p>{ tr(ctx, "dashboard.campaigns_text") }</p>
				<span class="badge quiet">{ tr(ctx, "dashboard.foundation_ready") }</span>
			</article>
		</section>
	}
}
