package templates

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/koalastuff/koalabye/internal/db"
)

templ CampaignForm(instanceName string, user db.User, campaign db.Campaign, branding db.CampaignBranding, fields []db.FormField, canEdit bool, errorKey string) {
	@Layout(tr(ctx, "form.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading">
			<div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "form.title") }</h1><p class="muted">{ tr(ctx, "form.description") }</p></div>
		</section>
		if !canEdit {
			<div class="notice">{ tr(ctx, "form.read_only") }</div>
		}
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<section class="grid two">
			<div>
				for index, field := range fields {
					<article class="panel form-field-card">
						<div class="field-heading">
							<div><span class="badge quiet">{ tr(ctx, "form.type." + field.FieldType) }</span><h2>{ field.Label }</h2></div>
							if canEdit {
								<a href={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/edit") }>{ tr(ctx, "common.edit") }</a>
							}
						</div>
						if field.HelpText.Valid {
							<p>{ field.HelpText.String }</p>
						}
						if field.Required {
							<span class="badge">{ tr(ctx, "form.required") }</span>
						} else {
							<span class="badge quiet">{ tr(ctx, "form.optional") }</span>
						}
						if canEdit {
							<div class="actions compact">
								@fieldAction(campaign, field, "up", index == 0)
								@fieldAction(campaign, field, "down", index == len(fields)-1)
								<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/archive") }><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><button class="link-button danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "common.remove") }</button></form>
							</div>
						}
					</article>
				}
				if len(fields) == 0 {
					<div class="notice">{ tr(ctx, "form.empty") }</div>
				}
			</div>
			<div>
				if canEdit {
					<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/presets") } class="panel form-stack mb-24">
						<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
						<h2>{ tr(ctx, "form.preset.load") }</h2>
						<div class="flex-gap-12">
							<select name="preset_id" class="flex-1">
								<option value="uninstall">{ tr(ctx, "form.preset.uninstall") }</option>
								<option value="feedback">{ tr(ctx, "form.preset.feedback") }</option>
								<option value="bug">{ tr(ctx, "form.preset.bug") }</option>
							</select>
							<button type="submit" class="secondary">{ tr(ctx, "form.preset.load") }</button>
						</div>
					</form>
					<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields") } class="panel form-stack">
						<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
						<h2>{ tr(ctx, "form.add") }</h2>
						<label>
							<div class="field-header"><span>{ tr(ctx, "form.field_type") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="The type of the field.">i</span></div>
							<select name="field_type">
								@fieldTypeOptions("")
							</select>
						</label>
						<label><div class="field-header"><span>{ tr(ctx, "form.label") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="The main label or question text.">i</span></div><input name="label" maxlength="300" required/></label>
						<label><div class="field-header"><span>{ tr(ctx, "form.help_text") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Optional descriptive text.">i</span></div><textarea name="help_text" maxlength="1000"></textarea></label>
						<label class="check conditional-required"><input type="checkbox" name="required"/>{ tr(ctx, "form.required") }</label>
						<label class="conditional-body"><div class="field-header"><span>{ tr(ctx, "form.text_block.body") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Text to display.">i</span></div><textarea name="body" maxlength="5000"></textarea></label>
						<label class="conditional-max-length"><div class="field-header"><span>{ tr(ctx, "form.textarea.max_length") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Max characters allowed.">i</span></div><input type="number" name="max_length" value="1000" min="1" max="5000"/></label>
						<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.add") }>{ tr(ctx, "form.add") }</button>
					</form>
				}
				<section class="panel public-card p-0 overflow-hidden">
					<h2 class="p-16-24-0">{ tr(ctx, "form.preview") }</h2>
					<div id="preview-body" class={ bodyClass(&branding) + " preview-body-container-static" }>
						if len(fields) == 0 {
							<p>{ tr(ctx, "public.form.placeholder") }</p>
						} else {
							<div class="public-main preview-main-scaled">
								<form class="public-form public-card panel m-0">
									@PublicFields(fields, false)
									<button class="primary mt-20 opacity-80" disabled>Submit</button>
								</form>
							</div>
						}
					</div>
				</section>
			</div>
		</section>
	}
}

templ CampaignFormFieldEdit(instanceName string, user db.User, campaign db.Campaign, field db.FormField, canEdit bool, errorKey string) {
	@Layout(tr(ctx, "form.edit"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ tr(ctx, "form.type." + field.FieldType) }</div><h1>{ tr(ctx, "form.edit") }</h1></div></section>
		if !canEdit {
			<div class="notice">{ tr(ctx, "form.read_only") }</div>
		}
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID) } class="panel form-stack">
			<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
			<label><div class="field-header"><span>{ tr(ctx, "form.label") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="The main label or question text.">i</span></div><input name="label" value={ field.Label } maxlength="300" required disabled?={ !canEdit }/></label>
			<label><div class="field-header"><span>{ tr(ctx, "form.help_text") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Optional descriptive text.">i</span></div><textarea name="help_text" maxlength="1000" disabled?={ !canEdit }>{ field.HelpText.String }</textarea></label>
			if field.FieldType != "text_block" {
				<label class="check"><input type="checkbox" name="required" checked?={ field.Required } disabled?={ !canEdit }/>{ tr(ctx, "form.required") }</label>
			}
			if field.FieldType == "text_block" {
				<label><div class="field-header"><span>{ tr(ctx, "form.text_block.body") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Text to display.">i</span></div><textarea name="body" maxlength="5000" disabled?={ !canEdit }>{ field.Config().Body }</textarea></label>
			}
			if field.FieldType == "textarea" {
				<label><div class="field-header"><span>{ tr(ctx, "form.textarea.max_length") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="Max characters allowed.">i</span></div><input type="number" name="max_length" value={ fmt.Sprint(field.Config().MaxLength) } min="1" max="5000" disabled?={ !canEdit }/></label>
			}
			if field.FieldType == "checkbox_group" || field.FieldType == "radio_group" {
				<h2>{ tr(ctx, "form.options") }</h2>
				for _, option := range field.Options {
					if !option.ArchivedAt.Valid {
						<label>{ tr(ctx, "form.option.label") }<input name={ "option_" + option.PublicID } value={ option.Label } maxlength="200" disabled?={ !canEdit }/></label>
					}
				}
			}
			if canEdit {
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button>
			}
		</form>
		if canEdit && (field.FieldType == "checkbox_group" || field.FieldType == "radio_group") {
			<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/options") } class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<h2>{ tr(ctx, "form.option.add") }</h2>
				<label>{ tr(ctx, "form.option.label") }<input name="label" maxlength="200" required/></label>
				<label>{ tr(ctx, "form.option.value") }<input name="value" maxlength="100" pattern="[a-z0-9]+(-[a-z0-9]+)*" required/></label>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.add") }>{ tr(ctx, "form.option.add") }</button>
			</form>
			<section class="panel">
				<h2>{ tr(ctx, "form.options") }</h2>
				for _, option := range field.Options {
					if !option.ArchivedAt.Valid {
						<div class="field-heading">
							<span>{ option.Label } <code>{ option.Value }</code></span>
							<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/options/" + option.PublicID + "/archive") } class="inline-form"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><button class="link-button danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "common.remove") }</button></form>
						</div>
					}
				}
			</section>
		}
	}
}

templ fieldAction(campaign db.Campaign, field db.FormField, direction string, disabled bool) {
	<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/move") }>
		<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="direction" value={ direction }/>
		<button class="link-button" type="submit" disabled?={ disabled } data-tooltip={ tr(ctx, "tooltip.btn.move_"+direction) }>{ tr(ctx, "form.move." + direction) }</button>
	</form>
}

templ fieldTypeOptions(selected string) {
	for _, fieldType := range []string{"textarea", "rating_1_5", "radio_group", "checkbox_group", "text_block"} {
		<option value={ fieldType } selected?={ selected == fieldType }>{ tr(ctx, "form.type." + fieldType) }</option>
	}
}

templ PublicFields(fields []db.FormField, enabled bool) {
	for _, field := range fields {
		<fieldset class="public-field">
			if field.FieldType == "text_block" {
				<legend>{ field.Label }</legend>
				<p>{ field.Config().Body }</p>
			} else {
				<legend>
					{ field.Label }
					if field.Required {
						<span aria-hidden="true">*</span>
					}
				</legend>
				if field.HelpText.Valid {
					<p class="muted" id={ helpID(field) }>{ field.HelpText.String }</p>
				}
				switch field.FieldType {
					case "textarea":
						<textarea name={ "field_" + field.PublicID } maxlength={ fmt.Sprint(field.Config().MaxLength) } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }></textarea>
					case "rating_1_5":
						<div class="choice-row">
							for rating := 1; rating <= 5; rating++ {
								<label><input type="radio" name={ "field_" + field.PublicID } value={ fmt.Sprint(rating) } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }/> { fmt.Sprint(rating) }</label>
							}
						</div>
					case "radio_group":
						for _, option := range field.Options {
							if !option.ArchivedAt.Valid {
								<label class="choice"><input type="radio" name={ "field_" + field.PublicID } value={ option.Value } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }/> { option.Label }</label>
							}
						}
					case "checkbox_group":
						for _, option := range field.Options {
							if !option.ArchivedAt.Valid {
								<label class="choice"><input type="checkbox" name={ "field_" + field.PublicID } value={ option.Value } disabled?={ !enabled } { fieldAttrs(field)... }/> { option.Label }</label>
							}
						}
				}
			}
		</fieldset>
	}
}

templ CampaignResponses(instanceName string, user db.User, campaign db.Campaign, submissions []db.Submission) {
	@Layout(tr(ctx, "responses.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "responses.title") }</h1></div></section>
		<section class="panel table-wrap">
			<table>
				<caption>{ tr(ctx, "responses.table_caption", campaign.Name) }</caption>
				<thead><tr><th>{ tr(ctx, "responses.submitted_at") }</th><th>{ tr(ctx, "responses.summary") }</th><th>{ tr(ctx, "responses.visit") }</th><th>{ tr(ctx, "responses.token") }</th></tr></thead>
				<tbody>
					for _, submission := range submissions {
						<tr>
							<td><a href={ templ.SafeURL(campaignPath(campaign) + "/responses/" + submission.PublicID) }>{ submission.SubmittedAt }</a></td>
							<td>{ submission.AnswerSummary }</td>
							<td>{ nullable(submission.VisitPublicID) }</td>
							<td>
								if submission.HasInstallTokenHash {
									{ tr(ctx, "common.yes") }
								} else {
									{ tr(ctx, "common.no") }
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			if len(submissions) == 0 {
				<p>{ tr(ctx, "responses.empty") }</p>
			}
		</section>
	}
}

templ CampaignResponseDetail(instanceName string, user db.User, campaign db.Campaign, submission db.Submission) {
	@Layout(tr(ctx, "responses.detail"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ submission.SubmittedAt }</div><h1>{ tr(ctx, "responses.detail") }</h1></div></section>
		<div class="notice">{ tr(ctx, "responses.privacy") }</div>
		for _, answer := range submission.Answers {
			<article class="panel response-answer">
				<h2>{ answer.FieldLabelSnapshot }</h2>
				<p>{ submissionAnswerDisplay(answer.ValueJSON) }</p>
			</article>
		}
	}
}

func submissionAnswerDisplay(raw string) string {
	var value any
	if json.Unmarshal([]byte(raw), &value) != nil {
		return ""
	}
	switch typed := value.(type) {
	case []any:
		values := make([]string, 0, len(typed))
		for _, item := range typed {
			values = append(values, fmt.Sprint(item))
		}
		return strings.Join(values, ", ")
	default:
		return fmt.Sprint(value)
	}
}

func helpID(field db.FormField) string {
	return "help_" + field.PublicID
}

func fieldAttrs(field db.FormField) templ.Attributes {
	if field.HelpText.Valid {
		return templ.Attributes{"aria-describedby": helpID(field)}
	}
	return nil
}
