package templates

import (
	"encoding/json"
	"fmt"
	"net/url"
	"sort"
	"strings"

	"github.com/koalastuff/koalabye/internal/db"
)

templ CampaignForm(instanceName string, user db.User, campaign db.Campaign, branding db.CampaignBranding, fields []db.FormField, canEdit bool, errorKey string) {
	@Layout(tr(ctx, "form.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading">
			<div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "form.title") }</h1><p class="muted">{ tr(ctx, "form.description") }</p></div>
		</section>
		if !canEdit {
			<div class="notice">{ tr(ctx, "form.read_only") }</div>
		}
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<section class="grid two">
			<div>
				if canEdit && len(fields) > 1 {
					<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/reorder") } data-reorder-form class="mb-24">
						<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
						<div data-order-inputs></div>
						<button type="submit" class="secondary" data-reorder-save hidden>{ tr(ctx, "common.save") }</button>
					</form>
				}
				<div data-field-list>
					for index, field := range fields {
						<article class="panel form-field-card" draggable="true" data-field-id={ field.PublicID }>
							<div class="field-heading">
								<div><span class="badge quiet">{ tr(ctx, "form.type." + field.FieldType) }</span><h2>{ field.Label }</h2></div>
								if canEdit {
									<a href={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/edit") }>{ tr(ctx, "common.edit") }</a>
								}
							</div>
							if field.HelpText.Valid {
								<p>{ field.HelpText.String }</p>
							}
							if field.Required {
								<span class="badge">{ tr(ctx, "form.required") }</span>
							} else {
								<span class="badge quiet">{ tr(ctx, "form.optional") }</span>
							}
							if canEdit {
								<div class="actions compact">
									@fieldAction(campaign, field, "up", index == 0)
									@fieldAction(campaign, field, "down", index == len(fields)-1)
									<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/archive") }><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><button class="link-button danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "common.remove") }</button></form>
								</div>
							}
						</article>
					}
				</div>
				if len(fields) == 0 {
					<div class="notice">{ tr(ctx, "form.empty") }</div>
				}
			</div>
			<div>
				if canEdit {
					<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/presets") } class="panel form-stack mb-24">
						<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
						<h2>{ tr(ctx, "form.preset.load") }</h2>
						<div class="flex-gap-12">
							<select name="preset_id" class="flex-1">
								<option value="uninstall">{ tr(ctx, "form.preset.uninstall") }</option>
								<option value="feedback">{ tr(ctx, "form.preset.feedback") }</option>
								<option value="bug">{ tr(ctx, "form.preset.bug") }</option>
							</select>
							<button type="submit" class="secondary">{ tr(ctx, "form.preset.load") }</button>
						</div>
					</form>
					<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields") } class="panel form-stack">
						<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
						<h2>{ tr(ctx, "form.add") }</h2>
						<label>
							<div class="field-header"><span>{ tr(ctx, "form.field_type") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_type") } data-tooltip={ tr(ctx, "tooltip.field.form_type") }>i</span></div>
							<select name="field_type">
								@fieldTypeOptions("")
							</select>
						</label>
						<label><div class="field-header"><span>{ tr(ctx, "form.label") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_label") } data-tooltip={ tr(ctx, "tooltip.field.form_label") }>i</span></div><input name="label" maxlength="300" required/></label>
						<label><div class="field-header"><span>{ tr(ctx, "form.help_text") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_help") } data-tooltip={ tr(ctx, "tooltip.field.form_help") }>i</span></div><textarea name="help_text" maxlength="1000"></textarea></label>
						<label class="check conditional-required"><input type="checkbox" name="required"/>{ tr(ctx, "form.required") }</label>
						<label class="conditional-body"><div class="field-header"><span>{ tr(ctx, "form.text_block.body") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_body") } data-tooltip={ tr(ctx, "tooltip.field.form_body") }>i</span></div><textarea name="body" maxlength="5000"></textarea></label>
						<label class="conditional-max-length"><div class="field-header"><span>{ tr(ctx, "form.textarea.max_length") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_max") } data-tooltip={ tr(ctx, "tooltip.field.form_max") }>i</span></div><input type="number" name="max_length" value="1000" min="1" max="5000"/></label>
						<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.add") }>{ tr(ctx, "form.add") }</button>
					</form>
				}
				<section class="panel public-card p-0 overflow-hidden">
					<h2 class="p-16-24-0">{ tr(ctx, "form.preview") }</h2>
					<div id="preview-body" class={ bodyClass(&branding) + " preview-body-container-static" }>
						if len(fields) == 0 {
							<p>{ tr(ctx, "public.form.placeholder") }</p>
						} else {
							<div class="public-main preview-main-scaled">
								<section class="public-hero pt-20">
									<div class="eyebrow">{ campaign.Name }</div>
									<h1>{ nullableOr(branding.PublicHeading, tr(ctx, "public.heading")) }</h1>
									<p class="lede">{ nullableOr(branding.PublicIntro, tr(ctx, "public.intro")) }</p>
								</section>
								<form class="public-form public-card panel m-0">
									<h2>{ tr(ctx, "public.form.title") }</h2>
									<p>{ tr(ctx, "public.form.optional") }</p>
									@PublicFields(fields, false)
									<button class="primary mt-20 opacity-80" disabled>{ tr(ctx, "public.form.submit") }</button>
								</form>
								<details class="panel public-card" open>
									<summary class="font-bold-750"><h2 class="inline-heading">{ tr(ctx, "public.privacy.title") }</h2></summary>
									<p>{ tr(ctx, "public.privacy.text") }</p>
									<p class="muted">{ tr(ctx, "public.privacy.free_text") }</p>
								</details>
							</div>
						}
					</div>
				</section>
			</div>
		</section>
	}
}

templ CampaignFormFieldEdit(instanceName string, user db.User, campaign db.Campaign, field db.FormField, canEdit bool, errorKey string) {
	@Layout(tr(ctx, "form.edit"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading"><div><div class="eyebrow">{ tr(ctx, "form.type." + field.FieldType) }</div><h1>{ tr(ctx, "form.edit") }</h1></div></section>
		if !canEdit {
			<div class="notice">{ tr(ctx, "form.read_only") }</div>
		}
		if errorKey != "" {
			<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
		}
		<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID) } class="panel form-stack">
			<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
			<label><div class="field-header"><span>{ tr(ctx, "form.label") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_label") } data-tooltip={ tr(ctx, "tooltip.field.form_label") }>i</span></div><input name="label" value={ field.Label } maxlength="300" required disabled?={ !canEdit }/></label>
			<label><div class="field-header"><span>{ tr(ctx, "form.help_text") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_help") } data-tooltip={ tr(ctx, "tooltip.field.form_help") }>i</span></div><textarea name="help_text" maxlength="1000" disabled?={ !canEdit }>{ field.HelpText.String }</textarea></label>
			if field.FieldType != "text_block" {
				<label class="check"><input type="checkbox" name="required" checked?={ field.Required } disabled?={ !canEdit }/>{ tr(ctx, "form.required") }</label>
			}
			if field.FieldType == "text_block" {
				<label><div class="field-header"><span>{ tr(ctx, "form.text_block.body") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_body") } data-tooltip={ tr(ctx, "tooltip.field.form_body") }>i</span></div><textarea name="body" maxlength="5000" disabled?={ !canEdit }>{ field.Config().Body }</textarea></label>
			}
			if field.FieldType == "textarea" {
				<label><div class="field-header"><span>{ tr(ctx, "form.textarea.max_length") }</span><span class="info-icon" tabindex="0" role="button" aria-label={ tr(ctx, "tooltip.field.form_max") } data-tooltip={ tr(ctx, "tooltip.field.form_max") }>i</span></div><input type="number" name="max_length" value={ fmt.Sprint(field.Config().MaxLength) } min="1" max="5000" disabled?={ !canEdit }/></label>
			}
			if field.FieldType == "checkbox_group" || field.FieldType == "radio_group" {
				<h2>{ tr(ctx, "form.options") }</h2>
				for _, option := range field.Options {
					if !option.ArchivedAt.Valid {
						<label>{ tr(ctx, "form.option.label") }<input name={ "option_" + option.PublicID } value={ option.Label } maxlength="200" disabled?={ !canEdit }/></label>
					}
				}
			}
			if canEdit {
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button>
			}
		</form>
		if canEdit && (field.FieldType == "checkbox_group" || field.FieldType == "radio_group") {
			<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/options") } class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<h2>{ tr(ctx, "form.option.add") }</h2>
				<label>{ tr(ctx, "form.option.label") }<input name="label" maxlength="200" required/></label>
				<label>{ tr(ctx, "form.option.value") }<input name="value" maxlength="100" pattern="[a-z0-9]+(-[a-z0-9]+)*" title={ tr(ctx, "tooltip.field.slug_pattern") } required/></label>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.add") }>{ tr(ctx, "form.option.add") }</button>
			</form>
			<section class="panel">
				<h2>{ tr(ctx, "form.options") }</h2>
				for _, option := range field.Options {
					if !option.ArchivedAt.Valid {
						<div class="field-heading">
							<span>{ option.Label } <code>{ option.Value }</code></span>
							<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/options/" + option.PublicID + "/archive") } class="inline-form"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><button class="link-button danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "common.remove") }</button></form>
						</div>
					}
				}
			</section>
		}
	}
}

templ fieldAction(campaign db.Campaign, field db.FormField, direction string, disabled bool) {
	<form class="inline-form" method="post" action={ templ.SafeURL(campaignPath(campaign) + "/form/fields/" + field.PublicID + "/move") }>
		<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="direction" value={ direction }/>
		<button class="link-button" type="submit" disabled?={ disabled } data-tooltip={ tr(ctx, "tooltip.btn.move_"+direction) }>{ tr(ctx, "form.move." + direction) }</button>
	</form>
}

templ fieldTypeOptions(selected string) {
	for _, fieldType := range []string{"textarea", "rating_1_5", "radio_group", "checkbox_group", "text_block"} {
		<option value={ fieldType } selected?={ selected == fieldType }>{ tr(ctx, "form.type." + fieldType) }</option>
	}
}

templ PublicFields(fields []db.FormField, enabled bool) {
	for _, field := range fields {
		<fieldset class="public-field">
			if field.FieldType == "text_block" {
				<legend>{ field.Label }</legend>
				<p>{ field.Config().Body }</p>
			} else {
				<legend>
					{ field.Label }
					if field.Required {
						<span aria-hidden="true">*</span>
					}
				</legend>
				if field.HelpText.Valid {
					<p class="muted" id={ helpID(field) }>{ field.HelpText.String }</p>
				}
				switch field.FieldType {
					case "textarea":
						<textarea name={ "field_" + field.PublicID } maxlength={ fmt.Sprint(field.Config().MaxLength) } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }></textarea>
					case "rating_1_5":
						<div class="choice-row">
							for rating := 1; rating <= 5; rating++ {
								<label><input type="radio" name={ "field_" + field.PublicID } value={ fmt.Sprint(rating) } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }/> { fmt.Sprint(rating) }</label>
							}
						</div>
					case "radio_group":
						for _, option := range field.Options {
							if !option.ArchivedAt.Valid {
								<label class="choice"><input type="radio" name={ "field_" + field.PublicID } value={ option.Value } required?={ enabled && field.Required } disabled?={ !enabled } { fieldAttrs(field)... }/> { option.Label }</label>
							}
						}
					case "checkbox_group":
						for _, option := range field.Options {
							if !option.ArchivedAt.Valid {
								<label class="choice"><input type="checkbox" name={ "field_" + field.PublicID } value={ option.Value } disabled?={ !enabled } { fieldAttrs(field)... }/> { option.Label }</label>
							}
						}
				}
			}
		</fieldset>
	}
}

templ CampaignResponses(instanceName string, user db.User, campaign db.Campaign, settings db.CampaignSettings, submissions []db.Submission) {
	@Layout(tr(ctx, "responses.title"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading">
			<div><div class="eyebrow">{ campaign.Name }</div><h1>{ tr(ctx, "responses.title") }</h1></div>
			if settings.DevFeedbackIssueURL.Valid {
				<a class="button secondary" href={ templ.SafeURL(settings.DevFeedbackIssueURL.String) } target="_blank" rel="noopener noreferrer">{ tr(ctx, "responses.github_issue.open") }</a>
			}
		</section>
		<section class="panel table-wrap">
			<table>
				<caption>{ tr(ctx, "responses.table_caption", campaign.Name) }</caption>
				<thead><tr><th>{ tr(ctx, "responses.submitted_at") }</th><th>{ tr(ctx, "responses.status") }</th><th>{ tr(ctx, "responses.summary") }</th><th>{ tr(ctx, "responses.visit") }</th><th>{ tr(ctx, "responses.token") }</th></tr></thead>
				<tbody>
					for _, submission := range submissions {
						<tr>
							<td><a href={ templ.SafeURL(campaignPath(campaign) + "/responses/" + submission.PublicID) }><time data-local-time datetime={ submission.SubmittedAt }>{ submission.SubmittedAt }</time></a></td>
							<td><span class={ "badge triage-" + submission.TriageStatus }>{ tr(ctx, "responses.status." + submission.TriageStatus) }</span></td>
							<td>{ submissionPreview(submission) }</td>
							<td>{ nullable(submission.VisitPublicID) }</td>
							<td>
								if submission.HasInstallTokenHash {
									{ tr(ctx, "common.yes") }
								} else {
									{ tr(ctx, "common.no") }
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			if len(submissions) == 0 {
				<div class="empty-state"><p>{ tr(ctx, "responses.empty") }</p></div>
			}
		</section>
	}
}

templ CampaignResponseDetail(instanceName string, user db.User, campaign db.Campaign, settings db.CampaignSettings, submission db.Submission) {
	@Layout(tr(ctx, "responses.detail"), instanceName, &user) {
		@CampaignNav(campaign)
		<section class="page-heading">
			<div><div class="eyebrow"><time data-local-time datetime={ submission.SubmittedAt }>{ submission.SubmittedAt }</time></div><h1>{ tr(ctx, "responses.detail") }</h1></div>
			if responseIssueURL(settings, campaign, submission) != "" {
				<a class="button secondary" href={ templ.SafeURL(responseIssueURL(settings, campaign, submission)) } target="_blank" rel="noopener noreferrer">{ tr(ctx, "responses.github_issue.create") }</a>
			}
		</section>
		<div class="notice">{ tr(ctx, "responses.privacy") }</div>
		<section class="panel response-meta">
			<div><span class="muted">{ tr(ctx, "responses.status") }</span><strong>{ tr(ctx, "responses.status." + submission.TriageStatus) }</strong></div>
			<div><span class="muted">{ tr(ctx, "responses.visit") }</span><strong>{ nullable(submission.VisitPublicID) }</strong></div>
			<div><span class="muted">{ tr(ctx, "responses.token") }</span><strong>{ translatedBoolean(ctx, fmt.Sprint(submission.HasInstallTokenHash)) }</strong></div>
			<form method="post" action={ templ.SafeURL(campaignPath(campaign) + "/responses/" + submission.PublicID + "/triage") } class="response-status-form">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<label>
					<span class="muted">{ tr(ctx, "responses.status.change") }</span>
					<select name="triage_status">
						for _, status := range []string{"new", "reviewed", "actionable", "closed"} {
							<option value={ status } selected?={ submission.TriageStatus == status }>{ tr(ctx, "responses.status." + status) }</option>
						}
					</select>
				</label>
				<button type="submit" class="secondary">{ tr(ctx, "common.save") }</button>
			</form>
		</section>
		if len(submission.URLContext) > 0 {
			<section class="panel response-context">
				<h2>{ tr(ctx, "responses.context") }</h2>
				<dl class="stats">
					for _, key := range sortedContextKeys(submission.URLContext) {
						<dt>{ key }</dt>
						<dd>{ submission.URLContext[key] }</dd>
					}
				</dl>
			</section>
		}
		for _, answer := range submission.Answers {
			<article class="panel response-answer">
				<div class="field-heading">
					<div><span class="badge quiet">{ tr(ctx, "form.type." + answer.FieldType) }</span><h2>{ answer.FieldLabelSnapshot }</h2></div>
					<button class="button secondary copy-button" type="button" data-copy-target={ "answer-" + answer.FieldPublicID } data-copy-label={ tr(ctx, "copy.copied") } data-tooltip={ tr(ctx, "tooltip.btn.copy") }>{ tr(ctx, "copy.action") }</button>
				</div>
				<p id={ "answer-" + answer.FieldPublicID }>{ submissionAnswerDisplay(answerDisplayValueJSON(answer)) }</p>
			</article>
		}
	}
}

func submissionPreview(submission db.Submission) string {
	if len(submission.Answers) == 0 {
		return submission.AnswerSummary
	}
	value := submissionAnswerDisplay(answerDisplayValueJSON(submission.Answers[0]))
	if len([]rune(value)) > 140 {
		return string([]rune(value)[:140]) + "..."
	}
	return value
}

func answerDisplayValueJSON(answer db.SubmissionAnswer) string {
	if answer.DisplayValueJSON != "" {
		return answer.DisplayValueJSON
	}
	return answer.ValueJSON
}

func submissionAnswerDisplay(raw string) string {
	var value any
	if json.Unmarshal([]byte(raw), &value) != nil {
		return ""
	}
	switch typed := value.(type) {
	case []any:
		values := make([]string, 0, len(typed))
		for _, item := range typed {
			values = append(values, fmt.Sprint(item))
		}
		return strings.Join(values, ", ")
	default:
		return fmt.Sprint(value)
	}
}

func responseIssueURL(settings db.CampaignSettings, campaign db.Campaign, submission db.Submission) string {
	if !settings.DevFeedbackIssueURL.Valid || settings.DevFeedbackIssueURL.String == "" {
		return ""
	}
	parsed, err := url.Parse(settings.DevFeedbackIssueURL.String)
	if err != nil {
		return settings.DevFeedbackIssueURL.String
	}
	values := parsed.Query()
	if values.Get("title") == "" {
		values.Set("title", campaign.Name+": feedback "+submission.PublicID)
	}
	if values.Get("body") == "" {
		values.Set("body", responseIssueBody(campaign, submission))
	}
	parsed.RawQuery = values.Encode()
	return parsed.String()
}

func responseIssueBody(campaign db.Campaign, submission db.Submission) string {
	var body strings.Builder
	body.WriteString("Campaign: ")
	body.WriteString(campaign.Name)
	body.WriteString("\nSubmission: ")
	body.WriteString(submission.PublicID)
	body.WriteString("\nSubmitted at: ")
	body.WriteString(submission.SubmittedAt)
	body.WriteString("\nStatus: ")
	body.WriteString(submission.TriageStatus)
	body.WriteString("\n\nFeedback:\n")
	for _, answer := range submission.Answers {
		body.WriteString("\n")
		body.WriteString(answer.FieldLabelSnapshot)
		body.WriteString("\n")
		body.WriteString(submissionAnswerDisplay(answerDisplayValueJSON(answer)))
		body.WriteString("\n")
	}
	if len(submission.URLContext) > 0 {
		body.WriteString("\nContext:\n")
		for _, key := range sortedContextKeys(submission.URLContext) {
			body.WriteString(key)
			body.WriteString(": ")
			body.WriteString(submission.URLContext[key])
			body.WriteString("\n")
		}
	}
	return body.String()
}

func sortedContextKeys(values map[string]string) []string {
	keys := make([]string, 0, len(values))
	for key := range values {
		keys = append(keys, key)
	}
	sort.Strings(keys)
	return keys
}

func helpID(field db.FormField) string {
	return "help_" + field.PublicID
}

func fieldAttrs(field db.FormField) templ.Attributes {
	if field.HelpText.Valid {
		return templ.Attributes{"aria-describedby": helpID(field)}
	}
	return nil
}
