package templates

import (
	"context"
	"database/sql"
	"github.com/koalastuff/koalabye/internal/db"
)

templ Instance(instanceName string, user db.User, registrationEnabled string, events []db.AuditEvent) {
	@Layout(tr(ctx, "instance.page_title"), instanceName, &user) {
		<section class="page-heading"><div><div class="eyebrow">{ tr(ctx, "instance.eyebrow") }</div><h1>{ tr(ctx, "instance.title") }</h1></div></section>
		<section class="grid three">
			<article class="panel"><h2>{ tr(ctx, "instance.overview") }</h2><p>{ instanceName }</p><span class="badge">{ tr(ctx, "common.healthy") }</span></article>
			<article class="panel"><h2>{ tr(ctx, "instance.registration") }</h2><p>{ tr(ctx, "instance.registration_status", translatedBoolean(ctx, registrationEnabled)) }</p><a href="/instance/settings">{ tr(ctx, "instance.settings") }</a></article>
			<article class="panel"><h2>{ tr(ctx, "instance.users") }</h2><p>{ tr(ctx, "instance.administration_text") }</p><a href="/instance/users">{ tr(ctx, "instance.users") }</a></article>
			<article class="panel"><h2>{ tr(ctx, "instance.organizations") }</h2><p>{ tr(ctx, "limits.explanation") }</p><a href="/instance/organizations">{ tr(ctx, "instance.organizations") }</a></article>
			<article class="panel"><h2>{ tr(ctx, "instance.campaigns") }</h2><p>{ tr(ctx, "instance.campaigns_description") }</p><a href="/instance/campaigns">{ tr(ctx, "instance.campaigns") }</a></article>
			<article class="panel"><h2>{ tr(ctx, "limits.title") }</h2><p>{ tr(ctx, "instance.safety_limits_text") }</p><a href="/instance/settings">{ tr(ctx, "instance.settings") }</a></article>
			<article class="panel"><h2>{ tr(ctx, "instance.audit") }</h2><p>{ tr(ctx, "instance.audit_description") }</p><a href="/instance/audit">{ tr(ctx, "instance.audit") }</a></article>
		</section>
		<section class="panel checklist">
			<h2>{ tr(ctx, "instance.checklist.title") }</h2>
			<p>{ tr(ctx, "instance.checklist.text") }</p>
			<ul class="checklist-list">
				<li><span class="checklist-status done" aria-hidden="true">✓</span><span>{ tr(ctx, "instance.checklist.owner") }</span></li>
				<li><span class="checklist-status" aria-hidden="true">○</span><a href="/instance/settings">{ tr(ctx, "instance.checklist.settings") }</a></li>
				<li><span class="checklist-status" aria-hidden="true">○</span><a href="/app/orgs">{ tr(ctx, "instance.checklist.organization") }</a></li>
				<li><span class="checklist-status" aria-hidden="true">○</span><a href="/instance/campaigns">{ tr(ctx, "instance.checklist.campaign") }</a></li>
				<li><span class="checklist-status" aria-hidden="true">○</span><span>{ tr(ctx, "instance.checklist.https") }</span></li>
				<li><span class="checklist-status" aria-hidden="true">○</span><span>{ tr(ctx, "instance.checklist.backup") }</span></li>
			</ul>
		</section>
		<section class="panel">
			<h2>{ tr(ctx, "instance.audit") }</h2>
			if len(events) == 0 {
				<p class="muted">{ tr(ctx, "instance.no_audit") }</p>
			} else {
				<div class="table-wrap">
					<table>
						<thead><tr><th>{ tr(ctx, "instance.audit_action") }</th><th>{ tr(ctx, "instance.audit_target") }</th><th>{ tr(ctx, "instance.audit_created") }</th></tr></thead>
						<tbody>
							for _, event := range events {
								<tr><td>{ translatedAuditAction(ctx, event.Action) }</td><td>{ nullable(event.TargetID) }</td><td>{ event.CreatedAt }</td></tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	}
}

func translatedBoolean(ctx context.Context, value string) string {
	if value == "true" {
		return tr(ctx, "common.enabled")
	}
	return tr(ctx, "common.disabled")
}

func translatedAuditAction(ctx context.Context, action string) string {
	return tr(ctx, "audit.action."+action)
}

func nullable(value sql.NullString) string {
	if value.Valid {
		return value.String
	}
	return "-"
}
