package templates

templ Landing(instanceName string) {
	@Layout(tr(ctx, "landing.title"), instanceName, nil) {
		<section class="hero">
			<div class="eyebrow">{ tr(ctx, "landing.eyebrow") }</div>
			<h1>{ tr(ctx, "landing.heading") }</h1>
			<p class="lede">{ tr(ctx, "landing.subtitle") }</p>
			<div class="actions"><a class="button" href="/login">{ tr(ctx, "landing.login") }</a></div>
		</section>
		<section class="grid three">
			<article class="panel"><h2>{ tr(ctx, "landing.private.title") }</h2><p>{ tr(ctx, "landing.private.text") }</p></article>
			<article class="panel"><h2>{ tr(ctx, "landing.small.title") }</h2><p>{ tr(ctx, "landing.small.text") }</p></article>
			<article class="panel"><h2>{ tr(ctx, "landing.yours.title") }</h2><p>{ tr(ctx, "landing.yours.text") }</p></article>
		</section>
	}
}
