package templates

import (
	"strconv"
	"time"

	"github.com/koalastuff/koalabye/internal/db"
	"github.com/koalastuff/koalabye/internal/version"
)

templ LanguageSelector() {
	<form method="get" class="control-switcher language-switcher" aria-live="polite">
		<img class="language-flag" src={ currentLanguage(ctx).FlagAsset } alt=""/>
		<label>
			<span class="visually-hidden">{ tr(ctx, "language.label") }</span>
			<select name="lang" aria-label={ tr(ctx, "language.label") }>
				for _, language := range supportedLanguages() {
					<option value={ string(language.Code) } selected?={ languageCurrent(ctx, language.Code) == "page" }>{ language.NativeName }</option>
				}
			</select>
		</label>
		<noscript><button type="submit" class="compact-button" data-tooltip={ tr(ctx, "tooltip.btn.apply") }>{ tr(ctx, "common.apply") }</button></noscript>
	</form>
}

templ ThemeSelector() {
	<button type="button" class="theme-toggle" aria-label={ tr(ctx, "theme.label") } data-theme-selector data-tooltip={ tr(ctx, "tooltip.btn.theme") }>
		<span class="sun">
			@IconSun()
		</span>
		<span class="moon">
			@IconMoon()
		</span>
	</button>
}

templ HeadAssets() {
	<meta name="theme-color" content="#196b45"/>
	<link rel="icon" type="image/svg+xml" href="/assets/img/logo.svg"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png"/>
	<link rel="manifest" href="/assets/site.webmanifest"/>
}

templ FlashToasts() {
	if flashType, flashMessage, ok := flashFromContext(ctx); ok {
		<div data-toast={ flashType } role="alert">
			{ flashMessage }
			<button data-toast-close aria-label="Close">&times;</button>
		</div>
	}
}

templ SiteFooter() {
	<footer class="site-footer" role="contentinfo">
		<div class="site-footer__container">
			<div class="site-footer__inner">
				<div class="site-footer__brand-group">
					<div class="site-footer__brand">
						<span class="site-footer__logo" aria-hidden="true">
							<img src="/assets/img/favicon-32x32.png" alt="" width="24" height="24"/>
						</span>
						<span>KoalaBye</span>
					</div>
					<p class="site-footer__tagline">{ tr(ctx, "footer.tagline") }</p>
				</div>
				<div class="site-footer__info-group">
					<div class="site-footer__links-group">
						<span>© { strconv.Itoa(time.Now().Year()) } KoalaStuff</span>
						<span class="sep" aria-hidden="true">·</span>
						<span>{ tr(ctx, "footer.madeBy") } <a href="https://github.com/Shik3i" target="_blank" rel="noopener noreferrer">Timo</a></span>
						<span class="sep" aria-hidden="true">·</span>
						<span>{ tr(ctx, "footer.license") }</span>
					</div>
					<div class="site-footer__links-group site-footer__links-group--bottom">
						<a href="https://ko-fi.com/koaladev" target="_blank" rel="noopener noreferrer">{ tr(ctx, "footer.kofi") }</a>
						<span class="sep" aria-hidden="true">·</span>
						<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
						<span class="sep" aria-hidden="true">·</span>
						<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
						<span class="sep" aria-hidden="true">·</span>
						<span class="site-footer__version">
							<a href={ templ.SafeURL(repositoryURL(ctx)) } target="_blank" rel="noopener noreferrer" title={ tr(ctx, "footer.github") }>
								@IconGitHub()
								<span>{ tr(ctx, "footer.build") }</span>
								<code>{ buildIdentifier() }</code>
							</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
}

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "meta.description") }/>
			<title>{ title } · { instanceName }</title>
			@HeadAssets()
			<link rel="stylesheet" href={ "/assets/app.css?v=" + version.Current().Version }/>
			<script src={ "/assets/htmx.min.js?v=" + version.Current().Version } defer></script>
			<script src={ "/assets/app.js?v=" + version.Current().Version } defer></script>
		</head>
		<body>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			@FlashToasts()
			<header class="site-header" role="banner">
				<a class="brand" href="/">{ instanceName }</a>
				<div class="header-actions">
					if user != nil {
						<details class="nav-menu" open>
							<summary>{ tr(ctx, "nav.menu") }</summary>
							<nav aria-label={ tr(ctx, "nav.aria") }>
								<a href="/app">{ tr(ctx, "nav.dashboard") }</a>
								<a href="/app/orgs">{ tr(ctx, "nav.organizations") }</a>
								if instanceAdmin(ctx) {
									<a class="admin-link" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
								}
								if url := instanceSourceURL(ctx); url != "" {
									<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
								}
								<form method="post" action="/logout" class="inline-form">
									<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
									<button class="link-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.logout") }>{ tr(ctx, "common.logout") }</button>
								</form>
							</nav>
						</details>
					}
					@LanguageSelector()
					@ThemeSelector()
				</div>
			</header>
			<main class="page" id="main-content">
				{ children... }
			</main>
			@SiteFooter()
		</body>
	</html>
}
