package templates

import (
	"strconv"
	"time"

	"github.com/koalastuff/koalabye/internal/db"
	"github.com/koalastuff/koalabye/internal/version"
)

templ LanguageSelector() {
	<form method="get" class="control-switcher language-switcher">
		<img class="language-flag" src={ currentLanguage(ctx).FlagAsset } alt=""/>
		<label>
			<span class="visually-hidden">{ tr(ctx, "language.label") }</span>
			<select name="lang" aria-label={ tr(ctx, "language.label") }>
				for _, language := range supportedLanguages() {
					<option value={ string(language.Code) } selected?={ languageCurrent(ctx, language.Code) == "page" }>{ language.NativeName }</option>
				}
			</select>
		</label>
		<noscript><button type="submit" class="compact-button" data-tooltip={ tr(ctx, "tooltip.btn.apply") }>{ tr(ctx, "common.apply") }</button></noscript>
	</form>
}

templ ThemeSelector() {
	<button type="button" class="theme-toggle" aria-label={ tr(ctx, "theme.label") } data-theme-selector data-tooltip={ tr(ctx, "tooltip.btn.theme") }>
		<svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M12 18V22M12 2V6M22 12H18M6 12H2M19.071 19.071L16.243 16.243M7.757 7.757L4.929 4.929M19.071 4.929L16.243 7.757M7.757 16.243L4.929 19.071M16 12C16 14.209 14.209 16 12 16C9.791 16 8 14.209 8 12C8 9.791 9.791 8 12 8C14.209 8 16 9.791 16 12Z"></path></svg>
		<svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
	</button>
}

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "meta.description") }/>
			<title>{ title } · { instanceName }</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/logo.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link rel="stylesheet" href={ "/assets/app.css?v=" + version.Current().Version }/>
			<script src={ "/assets/htmx.min.js?v=" + version.Current().Version } defer></script>
			<script src={ "/assets/app.js?v=" + version.Current().Version } defer></script>
		</head>
		<body>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			<header class="site-header">
				<a class="brand" href="/">{ instanceName }</a>
				<div class="header-actions">
					if user != nil {
						<details class="nav-menu" open>
							<summary>{ tr(ctx, "nav.menu") }</summary>
							<nav aria-label={ tr(ctx, "nav.aria") }>
								<a href="/app">{ tr(ctx, "nav.dashboard") }</a>
								<a href="/app/orgs">{ tr(ctx, "nav.organizations") }</a>
								if instanceAdmin(ctx) {
									<a class="admin-link" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
								}
								if url := instanceSourceURL(ctx); url != "" {
									<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
								}
								<form method="post" action="/logout" class="inline-form">
									<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
									<button class="link-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.logout") }>{ tr(ctx, "common.logout") }</button>
								</form>
							</nav>
						</details>
					}
					@LanguageSelector()
					@ThemeSelector()
				</div>
			</header>
			<main class="page" id="main-content">
				{ children... }
			</main>
			<footer class="site-footer" role="contentinfo">
				<div class="container">
					<div class="site-footer__inner">
						<div class="site-footer__brand-group">
							<div class="site-footer__brand">
								<span class="site-footer__logo" aria-hidden="true">
									<img src="/assets/img/favicon-32x32.png" alt="" width="20" height="20" />
								</span>
								<span>KoalaBye</span>
							</div>
							<p class="site-footer__tagline">
								Private, self-hosted uninstall feedback without tracking.
							</p>
						</div>

						<div class="site-footer__info-group">
							<div class="site-footer__links-group">
								<span>© { strconv.Itoa(time.Now().Year()) } KoalaStuff</span>
								<span class="sep" aria-hidden="true">·</span>
								<span>{ tr(ctx, "footer.madeBy") } <a href="https://github.com/Shik3i" rel="noopener noreferrer">Timo</a></span>
								<span class="sep" aria-hidden="true">·</span>
								<span>MIT License</span>
							</div>
							<div class="site-footer__links-group site-footer__links-group--bottom">
								<a href="https://ko-fi.com/koaladev" target="_blank" rel="noopener noreferrer">Ko-fi ☕</a>
								<span class="sep" aria-hidden="true">·</span>
								<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
								<span class="sep" aria-hidden="true">·</span>
								<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
								if url := instanceSourceURL(ctx); url != "" {
									<span class="sep" aria-hidden="true">·</span>
									<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
								}
								<span class="sep" aria-hidden="true">·</span>
								<span class="site-footer__version">
									<a href="https://github.com/Shik3i/KoalaBye" class="flex items-center gap-8" target="_blank" rel="noopener noreferrer" title="View repository on GitHub">
										Build: <code>{ version.Current().Version }</code>
										<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="12" height="12">
											<path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"/>
										</svg>
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
