package templates

import "github.com/koalastuff/koalabye/internal/db"

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="Private, self-hosted feedback without tracking."/>
			<title>{ title } · { instanceName }</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/app.js" defer></script>
		</head>
		<body>
			<header class="site-header">
				<a class="brand" href="/">{ instanceName }</a>
				if user != nil {
					<nav aria-label="Main navigation">
						<a href="/app">Dashboard</a>
						<form method="post" action="/logout" class="inline-form">
							<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
							<button class="link-button" type="submit">Log out</button>
						</form>
					</nav>
				}
			</header>
			<main class="page">
				{ children... }
			</main>
			<footer class="site-footer">Private by design. No tracking, no external assets.</footer>
		</body>
	</html>
}
