package templates

import "github.com/koalastuff/koalabye/internal/db"

templ LanguageSelector() {
	<form method="get" class="control-switcher language-switcher">
		<img class="language-flag" src={ currentLanguage(ctx).FlagAsset } alt=""/>
		<label>
			<span class="visually-hidden">{ tr(ctx, "language.label") }</span>
			<select name="lang" aria-label={ tr(ctx, "language.label") }>
				for _, language := range supportedLanguages() {
					<option value={ string(language.Code) } selected?={ languageCurrent(ctx, language.Code) == "page" }>{ language.NativeName }</option>
				}
			</select>
		</label>
		<noscript><button type="submit" class="compact-button" data-tooltip={ tr(ctx, "tooltip.btn.apply") }>{ tr(ctx, "common.apply") }</button></noscript>
	</form>
}

templ ThemeSelector() {
	<button type="button" class="theme-toggle" aria-label={ tr(ctx, "theme.label") } data-theme-selector data-tooltip={ tr(ctx, "tooltip.btn.theme") }>
		<svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M12 18V22M12 2V6M22 12H18M6 12H2M19.071 19.071L16.243 16.243M7.757 7.757L4.929 4.929M19.071 4.929L16.243 7.757M7.757 16.243L4.929 19.071M16 12C16 14.209 14.209 16 12 16C9.791 16 8 14.209 8 12C8 9.791 9.791 8 12 8C14.209 8 16 9.791 16 12Z"></path></svg>
		<svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
	</button>
}

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "meta.description") }/>
			<title>{ title } · { instanceName }</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/app.js" defer></script>
		</head>
		<body>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			<header class="site-header">
				<a class="brand" href="/">{ instanceName }</a>
				<div class="header-actions">
					if user != nil {
						<details class="nav-menu" open>
							<summary>{ tr(ctx, "nav.menu") }</summary>
							<nav aria-label={ tr(ctx, "nav.aria") }>
								<a href="/app">{ tr(ctx, "nav.dashboard") }</a>
								<a href="/app/orgs">{ tr(ctx, "nav.organizations") }</a>
								if instanceAdmin(ctx) {
									<a class="admin-link" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
								}
								if url := instanceSourceURL(ctx); url != "" {
									<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
								}
								<form method="post" action="/logout" class="inline-form">
									<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
									<button class="link-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.logout") }>{ tr(ctx, "common.logout") }</button>
								</form>
							</nav>
						</details>
					}
					@LanguageSelector()
					@ThemeSelector()
				</div>
			</header>
			<main class="page" id="main-content">
				{ children... }
			</main>
			<footer class="site-footer">
				<p>{ tr(ctx, "common.private_footer") } · Powered by KoalaBye</p>
				<nav aria-label={ tr(ctx, "nav.aria") }>
					<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
					<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
					if url := instanceSourceURL(ctx); url != "" {
						<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
					}
				</nav>
			</footer>
		</body>
	</html>
}
