package templates

import (
	"github.com/koalastuff/koalabye/internal/db"
	"github.com/koalastuff/koalabye/internal/i18n"
)

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "meta.description") }/>
			<title>{ title } · { instanceName }</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/app.js" defer></script>
		</head>
		<body>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			<header class="site-header">
				<a class="brand" href="/">{ instanceName }</a>
				<div class="header-actions">
					if user != nil {
						<nav aria-label={ tr(ctx, "nav.aria") }>
							<a href="/app">{ tr(ctx, "nav.dashboard") }</a>
							<a href="/app/orgs">{ tr(ctx, "nav.organizations") }</a>
							<form method="post" action="/logout" class="inline-form">
								<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
								<button class="link-button" type="submit">{ tr(ctx, "common.logout") }</button>
							</form>
						</nav>
					}
					<form method="get" class="language-switcher inline-form">
						<select name="lang" aria-label={ tr(ctx, "language.label") } onchange="this.form.submit()">
							for _, language := range i18n.Supported {
								if languageCurrent(ctx, language) == "page" {
									<option value={ string(language) } selected>{ tr(ctx, "language." + string(language)) }</option>
								} else {
									<option value={ string(language) }>{ tr(ctx, "language." + string(language)) }</option>
								}
							}
						</select>
						<noscript><button type="submit" class="button secondary" style="padding: 4px 8px; min-height: 0; margin-left: 5px;">{ tr(ctx, "common.apply") }</button></noscript>
					</form>
					<div class="theme-switcher inline-form" style="margin-left: 10px;">
						<select id="theme-toggle" aria-label={ tr(ctx, "theme.label") }>
							<option value="system">{ tr(ctx, "theme.system") }</option>
							<option value="light">{ tr(ctx, "theme.light") }</option>
							<option value="dark">{ tr(ctx, "theme.dark") }</option>
						</select>
					</div>
				</div>
			</header>
			<main class="page" id="main-content">
				{ children... }
			</main>
			<footer class="site-footer">
				<p>{ tr(ctx, "common.private_footer") } · Powered by KoalaBye</p>
				<nav aria-label={ tr(ctx, "nav.aria") }>
					<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
					<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
					if url := instanceSourceURL(ctx); url != "" {
						<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
					}
				</nav>
			</footer>
		</body>
	</html>
}
