package templates

import "github.com/koalastuff/koalabye/internal/db"

templ LanguageSelector() {
	<form method="get" class="control-switcher language-switcher">
		<img class="language-flag" src={ currentLanguage(ctx).FlagAsset } alt=""/>
		<label>
			<span class="visually-hidden">{ tr(ctx, "language.label") }</span>
			<select name="lang" aria-label={ tr(ctx, "language.label") }>
				for _, language := range supportedLanguages() {
					<option value={ string(language.Code) } selected?={ languageCurrent(ctx, language.Code) == "page" }>{ language.NativeName }</option>
				}
			</select>
		</label>
		<noscript><button type="submit" class="compact-button" data-tooltip={ tr(ctx, "tooltip.btn.apply") }>{ tr(ctx, "common.apply") }</button></noscript>
	</form>
}

templ ThemeSelector() {
	<button type="button" class="theme-toggle" aria-label={ tr(ctx, "theme.label") } data-theme-selector data-tooltip={ tr(ctx, "tooltip.btn.theme") }>
		<svg class="sun" aria-hidden="true" viewBox="0 0 24 24" fill="none">
			<circle cx="12" cy="12" r="4"></circle>
			<path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41"></path>
		</svg>
		<svg class="moon" aria-hidden="true" viewBox="0 0 24 24" fill="none">
			<path d="M20.5 14.1A8.5 8.5 0 0 1 9.9 3.5 8.5 8.5 0 1 0 20.5 14.1Z"></path>
		</svg>
		<span class="visually-hidden" data-theme-label>{ tr(ctx, "theme.label") }</span>
	</button>
}

templ Layout(title string, instanceName string, user *db.User) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "meta.description") }/>
			<title>{ title } · { instanceName }</title>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/app.js" defer></script>
		</head>
		<body>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			<header class="site-header">
				<a class="brand" href="/">{ instanceName }</a>
				<div class="header-actions">
					if user != nil {
						<details class="nav-menu" open>
							<summary>{ tr(ctx, "nav.menu") }</summary>
							<nav aria-label={ tr(ctx, "nav.aria") }>
								<a href="/app">{ tr(ctx, "nav.dashboard") }</a>
								<a href="/app/orgs">{ tr(ctx, "nav.organizations") }</a>
								if instanceAdmin(ctx) {
									<a class="admin-link" href="/instance">{ tr(ctx, "nav.instance_admin") }</a>
								}
								if url := instanceSourceURL(ctx); url != "" {
									<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
								}
								<form method="post" action="/logout" class="inline-form">
									<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
									<button class="link-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.logout") }>{ tr(ctx, "common.logout") }</button>
								</form>
							</nav>
						</details>
					}
					@LanguageSelector()
					@ThemeSelector()
				</div>
			</header>
			<main class="page" id="main-content">
				{ children... }
			</main>
			<footer class="site-footer">
				<p>{ tr(ctx, "common.private_footer") } · Powered by KoalaBye</p>
				<nav aria-label={ tr(ctx, "nav.aria") }>
					<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
					<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
					if url := instanceSourceURL(ctx); url != "" {
						<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
					}
				</nav>
			</footer>
		</body>
	</html>
}
