package templates

templ Legal(instanceName, page string, settings map[string]string) {
	@Layout(tr(ctx, "legal."+page+".page_title"), instanceName, nil) {
		<section class="auth-shell legal-page">
			<h1>{ tr(ctx, "legal." + page + ".title") }</h1>
			if localeFromContext(ctx).LegalFallbackUsed {
				<div class="notice" role="note">{ tr(ctx, "legal.language_notice") }</div>
			}
			<div class="panel">
				if settings["instance_operator_name"] != "" {
					<p><strong>{ tr(ctx, "instance.legal.operator") }</strong>: { settings["instance_operator_name"] }</p>
				}
				if settings["instance_operator_url"] != "" {
					<p><strong>{ tr(ctx, "instance.legal.website") }</strong>: <a href={ templ.SafeURL(settings["instance_operator_url"]) }>{ settings["instance_operator_url"] }</a></p>
				}
				if settings["instance_contact_url"] != "" {
					<p><strong>{ tr(ctx, "instance.legal.contact") }</strong>: <a href={ templ.SafeURL(settings["instance_contact_url"]) }>{ settings["instance_contact_url"] }</a></p>
				}
				if settings["instance_source_url"] != "" {
					<p><strong>{ tr(ctx, "instance.legal.source") }</strong>: <a href={ templ.SafeURL(settings["instance_source_url"]) }>{ settings["instance_source_url"] }</a></p>
				}
				if settings["instance_operator_name"] != "" || settings["instance_operator_url"] != "" || settings["instance_contact_url"] != "" || settings["instance_source_url"] != "" {
					<hr/>
				}
				<p>{ tr(ctx, "legal." + page + ".text") }</p>
				if page == "privacy" {
					for _, section := range []string{
						"operator",
						"purpose",
						"legal_basis",
						"account_data",
						"form_starts",
						"feedback_data",
						"optional_diagnostics",
						"url_context",
						"partial_responses",
						"not_collected",
						"storage",
						"recipients",
						"transfers",
						"retention",
						"rights",
						"complaints",
						"security",
						"self_hosting",
						"campaign_owner",
						"contact",
					} {
						<h2>{ tr(ctx, "legal.privacy.section." + section + ".title") }</h2>
						<p>{ tr(ctx, "legal.privacy.section." + section + ".text") }</p>
					}
					<div class="notice warning"><strong>{ tr(ctx, "legal.privacy.principles") }</strong></div>
				} else {
					for _, section := range []string{"status", "contact", "liability", "copyright", "disputes"} {
						<h2>{ tr(ctx, "legal.imprint.section." + section + ".title") }</h2>
						<p>{ tr(ctx, "legal.imprint.section." + section + ".text") }</p>
					}
				}
			</div>
		</section>
	}
}
