package templates

templ Login(instanceName, csrfToken, errorKey string) {
	@Layout(tr(ctx, "auth.login.page_title"), instanceName, nil) {
		<section class="auth-shell">
			<div class="eyebrow">{ tr(ctx, "auth.login.eyebrow") }</div>
			<h1>{ tr(ctx, "auth.login.title") }</h1>
			<p class="lede">{ tr(ctx, "auth.login.subtitle") }</p>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action="/login" class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<label>{ tr(ctx, "auth.login.username") }<input name="username" autocomplete="username" required autofocus/></label>
				<label>{ tr(ctx, "auth.login.password") }<div class="password-wrapper" data-password-toggle><input name="password" type="password" autocomplete="current-password" required/><button type="button" class="password-toggle" data-password-btn aria-label={ tr(ctx, "password.show") } data-label-show={ tr(ctx, "password.show") } data-label-hide={ tr(ctx, "password.hide") }><svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg><svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" style="display:none"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg></button></div></label>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.login") }>{ tr(ctx, "auth.login.submit") }</button>
			</form>
		</section>
	}
}
