package templates

templ Login(instanceName, csrfToken, errorKey string) {
	@Layout(tr(ctx, "auth.login.page_title"), instanceName, nil) {
		<section class="auth-shell">
			<div class="eyebrow">{ tr(ctx, "auth.login.eyebrow") }</div>
			<h1>{ tr(ctx, "auth.login.title") }</h1>
			<p class="lede">{ tr(ctx, "auth.login.subtitle") }</p>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action="/login" class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<label>{ tr(ctx, "auth.login.username") }<input name="username" autocomplete="username" required autofocus/></label>
				<label>
					{ tr(ctx, "auth.login.password") }
					<div class="password-wrapper" data-password-toggle>
						<input name="password" type="password" autocomplete="current-password" required/>
						<button type="button" class="password-toggle" data-password-btn aria-label={ tr(ctx, "password.show") } data-label-show={ tr(ctx, "password.show") } data-label-hide={ tr(ctx, "password.hide") }>
							<span class="eye-open">
								@IconEyeOpen()
							</span>
							<span class="eye-closed" style="display:none">
								@IconEyeClosed()
							</span>
						</button>
					</div>
				</label>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.login") }>{ tr(ctx, "auth.login.submit") }</button>
			</form>
		</section>
	}
}
