package templates

import (
	"fmt"
	"github.com/koalastuff/koalabye/internal/db"
)

templ Organizations(instanceName string, user db.User, organizations []db.Organization, canCreate bool) {
	@Layout(tr(ctx, "org.list.title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "org.eyebrow") }</div><h1>{ tr(ctx, "org.list.title") }</h1></div>
			if canCreate {
				<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
			}
		</section>
		<div class="grid two">
			for _, org := range organizations {
				<a class="panel card-link" href={ templ.SafeURL("/app/orgs/" + org.PublicID) }><h2>{ org.Name }</h2><p>{ tr(ctx, "org.role", tr(ctx, "role." + org.Role)) }</p></a>
			}
			if len(organizations) == 0 {
				<div class="panel empty-state">
					<h2>{ tr(ctx, "org.empty_title") }</h2>
					<p>{ tr(ctx, "org.empty") }</p>
					<p class="muted">{ tr(ctx, "dashboard.organization_explanation") }</p>
					if canCreate {
						<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
					}
				</div>
			}
		</div>
	}
}

templ OrganizationNew(instanceName string, user db.User, errorKey string) {
	@Layout(tr(ctx, "org.new.title"), instanceName, &user) {
		<section class="auth-shell">
			<h1>{ tr(ctx, "org.new.title") }</h1>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action="/app/orgs" class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<label><div class="field-header"><span>{ tr(ctx, "org.name") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="The public-facing name of the organization.">i</span></div><input name="name" required maxlength="100"/></label>
				<label><div class="field-header"><span>{ tr(ctx, "org.slug") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip="The URL-safe identifier for the organization.">i</span></div><input name="slug" required maxlength="60" pattern="[A-Za-z0-9_-]+"/></label>
				<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.create") }>{ tr(ctx, "org.create") }</button>
			</form>
		</section>
	}
}

templ OrganizationDetail(instanceName string, user db.User, org db.Organization, role string, members []db.OrganizationMember, limits db.OrganizationLimits, campaigns []db.Campaign, canManage bool) {
	@Layout(org.Name, instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "org.role", tr(ctx, "role." + role)) }</div><h1>{ org.Name }</h1><p class="muted">{ org.Slug }</p></div>
			if canManage {
				<a class="button secondary" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/invites") }>{ tr(ctx, "invite.title") }</a>
				<a class="button secondary" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/settings") }>{ tr(ctx, "org.settings") }</a>
			}
		</section>
		<section class="grid two">
			<article class="panel">
				<h2>{ tr(ctx, "campaign.title") }</h2>
				if len(campaigns) == 0 {
					<p>{ tr(ctx, "campaign.empty_explanation") }</p>
					<ul class="clean-list mb-16">
						<li class="border-t-0 py-4"><span class="text-green">✓</span> { tr(ctx, "campaign.example.chrome") }</li>
						<li class="border-t-0 py-4"><span class="text-green">✓</span> { tr(ctx, "campaign.example.firefox") }</li>
						<li class="border-t-0 py-4"><span class="text-green">✓</span> { tr(ctx, "campaign.example.cancellation") }</li>
					</ul>
					if canManage && int64(len(campaigns)) < limits.MaxCampaigns {
						<a class="button" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/new") }>{ tr(ctx, "campaign.create") }</a>
					}
				} else {
					<ul class="clean-list mb-16">
						for _, campaign := range campaigns {
							<li>
								<a href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/" + campaign.PublicID) }>
									<strong>{ campaign.Name }</strong>
								</a>
								<span class={ "badge status-" + campaign.Status }>{ tr(ctx, "campaign.status." + campaign.Status) }</span>
							</li>
						}
					</ul>
					<div class="flex gap-16 items-center">
						if canManage && int64(len(campaigns)) < limits.MaxCampaigns {
							<a class="button secondary compact-button" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns/new") }>{ tr(ctx, "campaign.create") }</a>
						}
						<a href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns") }>{ tr(ctx, "campaign.open_all") }</a>
					</div>
				}
			</article>
			<article class="panel">
				<h2>{ tr(ctx, "limits.title") }</h2>
				<p>{ tr(ctx, "limits.explanation") }</p>
				<dl class="stats">
					<dt>{ tr(ctx, "limits.members") }</dt>
					<dd>{ fmt.Sprint(limits.MaxMembers) }</dd>
					<dt>{ tr(ctx, "limits.invites") }</dt>
					<dd>{ fmt.Sprint(limits.MaxActiveInvites) }</dd>
					<dt>{ tr(ctx, "limits.campaigns") }</dt>
					<dd>{ fmt.Sprint(limits.MaxCampaigns) }</dd>
				</dl>
				if instanceAdmin(ctx) {
					<p><a href={ templ.SafeURL("/instance/organizations/limits?org=" + org.PublicID) }>{ tr(ctx, "limits.manage_in_admin") }</a></p>
				}
			</article>
		</section>
		<section class="panel">
			<h2>{ tr(ctx, "members.title") }</h2>
			<div class="table-wrap">
				<table>
					<caption>{ tr(ctx, "members.table_caption", org.Name) }</caption>
					<thead><tr><th>{ tr(ctx, "auth.login.username") }</th><th>{ tr(ctx, "setup.display_name") }</th><th>{ tr(ctx, "members.role") }</th><th></th></tr></thead>
					<tbody>
						for _, member := range members {
							<tr>
								<td>{ member.Username }</td>
								<td>{ member.DisplayName }</td>
								<td>{ tr(ctx, "role." + member.Role) }</td>
								<td>
									if canManage {
										<div class="heading-actions justify-start gap-8">
											<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/members/role") } class="control-switcher"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="user_id" value={ fmt.Sprint(member.UserID) }/><select name="role" aria-label={ tr(ctx, "members.role") }><option value={ member.Role }>{ tr(ctx, "role." + member.Role) }</option><option value="viewer">{ tr(ctx, "role.viewer") }</option><option value="member">{ tr(ctx, "role.member") }</option><option value="admin">{ tr(ctx, "role.admin") }</option><option value="owner">{ tr(ctx, "role.owner") }</option></select><button class="compact-button" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button></form>
											<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/members/remove") } class="inline-form"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="user_id" value={ fmt.Sprint(member.UserID) }/><button class="compact-button bg-danger" type="submit" data-tooltip={ tr(ctx, "tooltip.btn.remove") }>{ tr(ctx, "members.remove") }</button></form>
										</div>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ OrganizationSettings(instanceName string, user db.User, org db.Organization, role string, limits db.OrganizationLimits, instanceOwner bool) {
	@Layout(tr(ctx, "org.settings"), instanceName, &user) {
		<section class="page-heading"><div><div class="eyebrow">{ org.Name }</div><h1>{ tr(ctx, "org.settings") }</h1></div></section>
		<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/settings") } class="panel form-stack"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><label><div class="field-header"><span>{ tr(ctx, "org.name") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip={ tr(ctx, "tooltip.field.org_name") }>i</span></div><input name="name" value={ org.Name } required/></label><label><div class="field-header"><span>{ tr(ctx, "org.slug") }</span><span class="info-icon" tabindex="0" role="img" aria-label="Help info" data-tooltip={ tr(ctx, "tooltip.field.org_slug") }>i</span></div><input name="slug" value={ org.Slug } required/></label><button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.save") }>{ tr(ctx, "common.save") }</button></form>
	}
}
