package templates

import (
	"fmt"
	"github.com/koalastuff/koalabye/internal/db"
)

templ Organizations(instanceName string, user db.User, organizations []db.Organization, canCreate bool) {
	@Layout(tr(ctx, "org.list.title"), instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "org.eyebrow") }</div><h1>{ tr(ctx, "org.list.title") }</h1></div>
			if canCreate {
				<a class="button" href="/app/orgs/new">{ tr(ctx, "org.create") }</a>
			}
		</section>
		<div class="grid two">
			for _, org := range organizations {
				<a class="panel card-link" href={ templ.SafeURL("/app/orgs/" + org.PublicID) }><h2>{ org.Name }</h2><p>{ tr(ctx, "org.role", tr(ctx, "role." + org.Role)) }</p></a>
			}
			if len(organizations) == 0 {
				<div class="panel"><p>{ tr(ctx, "org.empty") }</p></div>
			}
		</div>
	}
}

templ OrganizationNew(instanceName string, user db.User, errorKey string) {
	@Layout(tr(ctx, "org.new.title"), instanceName, &user) {
		<section class="auth-shell">
			<h1>{ tr(ctx, "org.new.title") }</h1>
			if errorKey != "" {
				<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
			}
			<form method="post" action="/app/orgs" class="panel form-stack">
				<input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/>
				<label>{ tr(ctx, "org.name") }<input name="name" required maxlength="100"/></label>
				<label>{ tr(ctx, "org.slug") }<input name="slug" required maxlength="60" pattern="[A-Za-z0-9_-]+"/></label>
				<button type="submit">{ tr(ctx, "org.create") }</button>
			</form>
		</section>
	}
}

templ OrganizationDetail(instanceName string, user db.User, org db.Organization, role string, members []db.OrganizationMember, limits db.OrganizationLimits, canManage bool) {
	@Layout(org.Name, instanceName, &user) {
		<section class="page-heading">
			<div><div class="eyebrow">{ tr(ctx, "org.role", tr(ctx, "role." + role)) }</div><h1>{ org.Name }</h1><p class="muted">{ org.Slug }</p></div>
			if canManage {
				<a class="button secondary" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/invites") }>{ tr(ctx, "invite.title") }</a>
			}
		</section>
		<section class="grid two">
			<a class="panel card-link" href={ templ.SafeURL("/app/orgs/" + org.PublicID + "/campaigns") }><h2>{ tr(ctx, "campaign.title") }</h2><p>{ tr(ctx, "campaign.list.description") }</p></a>
			<article class="panel"><h2>{ tr(ctx, "limits.title") }</h2><p>{ tr(ctx, "limits.explanation") }</p><dl class="stats"><dt>{ tr(ctx, "limits.members") }</dt><dd>{ fmt.Sprint(limits.MaxMembers) }</dd><dt>{ tr(ctx, "limits.invites") }</dt><dd>{ fmt.Sprint(limits.MaxActiveInvites) }</dd><dt>{ tr(ctx, "limits.campaigns") }</dt><dd>{ fmt.Sprint(limits.MaxCampaigns) }</dd></dl></article>
		</section>
		<section class="panel">
			<h2>{ tr(ctx, "members.title") }</h2>
			<div class="table-wrap">
				<table>
					<thead><tr><th>{ tr(ctx, "auth.login.username") }</th><th>{ tr(ctx, "setup.display_name") }</th><th>{ tr(ctx, "members.role") }</th><th></th></tr></thead>
					<tbody>
						for _, member := range members {
							<tr>
								<td>{ member.Username }</td>
								<td>{ member.DisplayName }</td>
								<td>{ tr(ctx, "role." + member.Role) }</td>
								<td>
									if canManage {
										<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/members/role") } class="inline-form"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="user_id" value={ fmt.Sprint(member.UserID) }/><select name="role" aria-label={ tr(ctx, "members.role") }><option value={ member.Role }>{ tr(ctx, "role." + member.Role) }</option><option value="viewer">{ tr(ctx, "role.viewer") }</option><option value="member">{ tr(ctx, "role.member") }</option><option value="admin">{ tr(ctx, "role.admin") }</option><option value="owner">{ tr(ctx, "role.owner") }</option></select><button class="link-button" type="submit">{ tr(ctx, "common.save") }</button></form>
										<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/members/remove") } class="inline-form"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><input type="hidden" name="user_id" value={ fmt.Sprint(member.UserID) }/><button class="link-button danger" type="submit">{ tr(ctx, "members.remove") }</button></form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</section>
	}
}

templ OrganizationSettings(instanceName string, user db.User, org db.Organization, role string, limits db.OrganizationLimits, instanceOwner bool) {
	@Layout(tr(ctx, "org.settings"), instanceName, &user) {
		<section class="page-heading"><div><div class="eyebrow">{ org.Name }</div><h1>{ tr(ctx, "org.settings") }</h1></div></section>
		<form method="post" action={ templ.SafeURL("/app/orgs/" + org.PublicID + "/settings") } class="panel form-stack"><input type="hidden" name="csrf_token" value={ csrfFromContext(ctx) }/><label>{ tr(ctx, "org.name") }<input name="name" value={ org.Name } required/></label><label>{ tr(ctx, "org.slug") }<input name="slug" value={ org.Slug } required/></label><button>{ tr(ctx, "common.save") }</button></form>
	}
}
