package templates

import (
	"context"
	"github.com/koalastuff/koalabye/internal/db"
)

templ PublicLayout(title, instanceName string, branding *db.CampaignBranding) {
	<!DOCTYPE html>
	<html lang={ string(localeFromContext(ctx).Locale) } class={ themeClass(branding) }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ tr(ctx, "public.meta") }/>
			<title>{ title } · { instanceName }</title>
			<link rel="icon" type="image/svg+xml" href="/assets/img/logo.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/assets/site.webmanifest"/>
			<link rel="stylesheet" href="/assets/app.css"/>
			<script src="/assets/app.js" defer></script>
		</head>
		<body class={ bodyClass(branding) }>
			<a class="skip-link" href="#main-content">{ tr(ctx, "common.skip") }</a>
			<header class="public-header">
				if branding == nil || branding.ShowKoalabyeBranding {
					<a class="brand" href="/">{ instanceName }</a>
				} else if branding.BrandName.Valid && branding.BrandName.String != "" {
					if branding.BrandURL.Valid && branding.BrandURL.String != "" {
						<a class="brand campaign-brand" href={ templ.SafeURL(branding.BrandURL.String) }>{ branding.BrandName.String }</a>
					} else {
						<span class="brand campaign-brand">{ branding.BrandName.String }</span>
					}
				} else {
					<span></span>
				}
				<div class="public-controls">
					@LanguageSelector()
					@ThemeSelector()
				</div>
			</header>
			<main class="public-page" id="main-content">
				{ children... }
			</main>
			<footer class="site-footer">
				if branding != nil && (branding.PrivacyPolicyURL.Valid || branding.LegalNoticeURL.Valid || branding.ContactURL.Valid || branding.SupportURL.Valid) {
					<nav aria-label={ tr(ctx, "nav.aria") }>
						if branding.PrivacyPolicyURL.Valid && branding.PrivacyPolicyURL.String != "" {
							<a href={ templ.SafeURL(branding.PrivacyPolicyURL.String) }>{ tr(ctx, "legal.privacy.link") }</a>
						}
						if branding.LegalNoticeURL.Valid && branding.LegalNoticeURL.String != "" {
							<a href={ templ.SafeURL(branding.LegalNoticeURL.String) }>{ tr(ctx, "legal.imprint.link") }</a>
						}
						if branding.ContactURL.Valid && branding.ContactURL.String != "" {
							<a href={ templ.SafeURL(branding.ContactURL.String) }>{ tr(ctx, "instance.legal.contact") }</a>
						}
						if branding.SupportURL.Valid && branding.SupportURL.String != "" {
							<a href={ templ.SafeURL(branding.SupportURL.String) }>{ tr(ctx, "nav.support") }</a>
						}
					</nav>
				}
				if branding == nil || branding.ShowKoalabyeBranding {
					<p>{ tr(ctx, "public.footer") }</p>
					<nav aria-label={ tr(ctx, "nav.aria") }>
						<a href="/legal/privacy">{ tr(ctx, "legal.privacy.link") }</a>
						<a href="/legal/imprint">{ tr(ctx, "legal.imprint.link") }</a>
						if url := instanceSourceURL(ctx); url != "" {
							<a href={ templ.SafeURL(url) }>{ tr(ctx, "instance.legal.source") }</a>
						}
					</nav>
				}
			</footer>
		</body>
	</html>
}

templ PublicCampaignPage(instanceName string, campaign db.Campaign, settings db.CampaignSettings, branding db.CampaignBranding, fields []db.FormField, visitPublicID, errorKey string) {
	@PublicLayout(campaign.Name, instanceName, &branding) {
		<section class="public-hero">
			<div class="eyebrow">{ campaign.Name }</div>
			<h1>{ tr(ctx, "public.heading") }</h1>
			<p class="lede">{ tr(ctx, "public.intro") }</p>
		</section>
		<section class="panel public-card">
			<h2>{ tr(ctx, "public.privacy.title") }</h2>
			<p>{ tr(ctx, "public.privacy.text") }</p>
			<p>{ publicCollectionSummary(ctx, settings) }</p>
			if settings.CollectURLContext {
				<p>{ tr(ctx, "public.privacy.url_context") }</p>
			}
			<p class="muted">{ tr(ctx, "public.privacy.free_text") }</p>
		</section>
		<section class="panel public-card">
			if len(fields) == 0 {
				<h2>{ tr(ctx, "public.form.title") }</h2>
				<p>{ tr(ctx, "public.form.placeholder") }</p>
			} else {
				<h2>{ tr(ctx, "public.form.title") }</h2>
				<p>{ tr(ctx, "public.form.optional") }</p>
				if errorKey != "" {
					<div class="alert" role="alert">{ tr(ctx, errorKey) }</div>
				}
				<form method="post" action={ templ.SafeURL("/c/" + campaign.PublicID + "/submit?lang=" + string(localeFromContext(ctx).Locale)) } class="form-stack">
					<input type="hidden" name="visit_public_id" value={ visitPublicID }/>
					<div class="honeypot" aria-hidden="true"><label>{ tr(ctx, "public.form.honeypot") }<input name="website" tabindex="-1" autocomplete="off"/></label></div>
					@PublicFields(fields, true)
					<button type="submit" data-tooltip={ tr(ctx, "tooltip.btn.submit") }>{ tr(ctx, "public.form.submit") }</button>
				</form>
			}
		</section>
	}
}

templ PublicCampaignThankYou(instanceName string, branding *db.CampaignBranding) {
	@PublicLayout(tr(ctx, "public.thanks.title"), instanceName, branding) {
		<section class="public-hero">
			<h1>{ tr(ctx, "public.thanks.title") }</h1>
			<p class="lede">{ tr(ctx, "public.thanks.text") }</p>
		</section>
	}
}

templ PublicSubmissionLimit(instanceName string, branding *db.CampaignBranding) {
	@PublicLayout(tr(ctx, "public.limit.title"), instanceName, branding) {
		<section class="public-hero">
			<h1>{ tr(ctx, "public.limit.title") }</h1>
			<p class="lede">{ tr(ctx, "public.limit.text") }</p>
		</section>
	}
}

templ PublicCampaignUnavailable(instanceName string, quota bool) {
	@PublicLayout(tr(ctx, "public.unavailable.title"), instanceName, nil) {
		<section class="public-hero">
			<h1>{ tr(ctx, "public.unavailable.title") }</h1>
			if quota {
				<p class="lede">{ tr(ctx, "public.unavailable.quota") }</p>
			} else {
				<p class="lede">{ tr(ctx, "public.unavailable.generic") }</p>
			}
		</section>
	}
}

func publicCollectionSummary(ctx context.Context, settings db.CampaignSettings) string {
	if settings.CollectReferrerDomain || settings.CollectCoarseBrowser || settings.CollectCoarseOS || settings.CollectURLContext {
		return tr(ctx, "public.privacy.balanced")
	}
	return tr(ctx, "public.privacy.strict")
}

func themeClass(branding *db.CampaignBranding) string {
	if branding == nil {
		return "theme-default"
	}
	return branding.BackgroundStyle
}

func bodyClass(branding *db.CampaignBranding) string {
	if branding == nil {
		return "public-body default"
	}
	return "public-body accent-" + branding.AccentPreset
}
